@import "../../../../style/delphyConstStyle.less";
.messageBox{
  display: flex;
  flex: 1;
  align-items: center;
  height: 0.76rem;
  margin-left: 0.12rem;
  margin-right: 0.12rem;
  position: relative;
  .messageLine{
    position: absolute;
    width:100%;
    bottom:0;
    left:0;
  }
  .messageIcon{
    margin-right: 0.12rem;
    width: 0.4rem;
    height: 0.4rem;
    color: @bluey_grey;
    text-align: center;
    line-height: @line_height40;
    position: relative;
    .messageIconDiv{
      width:100%;
      height:100%;
      border:0.01rem solid @bluey_grey ;
      border-radius: 0.2rem;
    }
    img{
      width:100%;
    }
    .messageNum{
      position: absolute;
      top:0;
      right:-0.1rem;
      height:0.16rem;
      line-height:0.16rem;
      padding:0 0.05rem;
      background: #f94b4b;
      color: #fff;
      border-radius: 0.08rem;
      font-size:0.11rem;
    }
  }


  .messageRight{
    flex: 1;
    width:50%;
   .messageTitle{
     width:100%;
    display: flex;
    flex: 1;
     justify-content: space-between;
    .messageName{
      width:75%;
      color: @title_black;
      font-size: @font_size15;
      line-height: 0.21rem;
      font-weight: @font_weight;
      overflow:hidden;
      text-overflow:ellipsis;
      -o-text-overflow:ellipsis;
      -webkit-text-overflow:ellipsis;
      -moz-text-overflow:ellipsis;
      white-space:nowrap;
    }
    .messageDate{
      color: @bluey_grey;
      text-align: right;
      font-size: @font_size12;
      line-height: 0.17rem;

    }
   }
    .messageInner{
      width:100%;
      p{
        width:100%;
        font-size:0.13rem;
        margin-top:5px;
        color: #8893A4;
        overflow:hidden;
        text-overflow:ellipsis;
        -o-text-overflow:ellipsis;
        -webkit-text-overflow:ellipsis;
        -moz-text-overflow:ellipsis;
        white-space:nowrap;
      }
    }
   .messageContent{
    color: @bluey_grey;
    margin-top: 0.04rem;
    font-size: @font_size13;
    line-height: 0.18rem;
   }
   
  }
  
 
}
