@import "../../../../style/delphyConstStyle.less";

.searchHistoryData{
  padding:0 @padding20;
  line-height:@line_height50;
  p{
    font-weight:@font_weight;
    font-size:15px;
    color: @title_black;
  }
}

