
@import url('../../../../style/delphyConstStyle.less');
.tegPack{
  position: absolute;
  width:100%;
  min-height: 100%;
  background: #fdfdfd;
  .tegPackContent{
    padding:0 @padding12 40px;
  }
  .teg{
    padding:@padding20;
    background: #fff;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.08);
  }
.tagTitlePage{
  overflow: hidden;
  img {
    border-radius: 50%;
    width:0.52rem;
    height:0.52rem;
    float: left;
  }
  .comps{
    color:red!important
  }
  h4{
    float: left;
    line-height: 0.52rem;
    margin-left: 0.12rem;
    font-weight:@font_weight;
    font-size:0.22rem;
    color: @title_black;
  }
}
  .TagNumber{
    color: #8893a4;
    font-size:@font_size12;
  }
}
.describePage{
  position: relative;
  padding:0.1rem 0 0.1rem;
  text-align: left;
  margin-bottom: 0.1rem;
  .txtPage1{

    height:0.2rem;
    
  }
  .txtPage2{
    height:0.4rem;
  }
  .txtPage4{
    height:0.4rem;
    overflow: hidden;
  }
  .txtPageAuto{
    height:auto;
    overflow: hidden;
  }
  .TagDescribe{
    line-height: 0.2rem;
    color: #333;
    font-size:0.14rem;
  }
  .btnPage{
    height:0.36rem;
    text-align: center;
    line-height: 0.36rem;
    span{
      display: inline-block;
      padding:0 0.05rem;
      font-size:0.12rem;
      border:0.5px solid #8893a4;
      border-radius:10px;
      color: #8893a4;
    }
    .spanUp{
      display: inline-block;
      padding:0 0.05rem;
      font-size:0.12rem;
      border:0.5px solid #8893a4;
      border-radius:10px;
      color: #8893a4;
      transform: rotate(180deg);
    }
  }
  .than1{
    height:0.2rem;
    width:1px;
    padding:0;
    position: fixed;
    border:none;
  }
  .than2{
    height:0.4rem;
    width:1px;
    padding:0;
    position: fixed;
    border:none;
  }
}

