.paddingBom {
  padding: 0.12rem 0.15rem 0.14rem 0.15rem;
}

.noPaddingBom {
  padding: 0.12rem 0.15rem 0 0.15rem !important;
}
.detailCommentItem {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  .itemLeft {
    position: relative;
    img {
      width: 0.38rem;
      height: 0.38rem;
      border-radius: 50%;
      margin-right: 0.11rem;
    }
  }
  .itemRight {
    width: 100%;
    overflow: hidden;
    .commentRightTop {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 0.15rem;
      .left {
        width: 100%;
        .p2 {
          font-size: 0.11rem;
          color: #888888;
        }
        .nameBox {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .winningRate {
            position: relative;
            margin-right: 0.12rem;
            width: 0.55rem;
            // height: 100%;
            img {
              width: 0.18rem;
              height: 0.2rem;
              z-index: 1;
            }
            span {
              position: absolute;
              width: 0.44rem;
              height: 0.2rem;
              left: 0.1rem;
              text-align: center;
              background: rgba(239, 239, 239, 1);
              border-radius: 0px 0.1rem 0.1rem 0px;
              font-size: 0.12rem;
              font-family: PingFangSC-Medium;
              font-weight: 500;
              color: rgba(51, 51, 51, 1);
              line-height: 0.2rem;
            }
          }
          // margin-bottom: 0.05rem;
        }
        .nameBox p:nth-child(1) {
          margin-right: 0.15rem;
          height: 0.21rem;
          font-size: 0.15rem;
          font-family: PingFangSC-Medium;
          font-weight: 500;
          color: rgba(51, 51, 51, 1);
          line-height: 0.21rem;
        }
        .support {
          font-size: 0.1rem;
          color: #fff;
          line-height: 0.2rem;
          padding: 0 0.06rem;
          background: rgba(67, 138, 255, 0.1);
          position: relative;
          border-radius: 3px;
        }
        .triangle {
          position: absolute;
          width: 0px;
          height: 0px;
          top: 50%;
          transform: translate(0, -50%);
          left: -5px;
          border-top: 5px solid transparent;
          border-right: 5px solid rgba(67, 138, 255, 0.1);
          border-bottom: 6px solid transparent;
        }
      }
      .detailCommentItemRight {
        img {
          width: 0.14rem;
          height: 0.13rem;
          margin-right: 0.06rem;
        }
        span.font-unlike {
          font-size: 0.16rem;
          color: #5a5a5a;
        }
        .zaned {
          font-size: 0.16rem;
          color: #ff6d1a !important;
        }
        .p3 {
          margin-left: 0.06rem;
          font-size: 0.13rem;
          color: #666666;
        }
      }
    }
    .mid {
      margin-top: 0.06rem;
      margin-bottom: 0.14rem;
      color: #141517;
      font-size: 0.15rem;
      color: #141517;
    }
    .bom {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // align-items: center;
      .replys {
        background: rgba(244, 245, 249, 1);
        border-radius: 2px;
        padding: 0.12rem 0.1rem;
        margin-top: 0.14rem;
        .replyUser {
          font-size: 15px;
          font-family: PingFangSC-Medium;
          font-weight: 600;
          color: rgba(20, 21, 23, 1);
          line-height: 21px;
          margin-right: 0.1rem;
        }
        // eslint-disable-next-line
        .replyContent {
          // overflow: hidden;/*超出部分隐藏*/
          // // white-space: nowrap;/*不换行*/
          // -webkit-line-clamp:2;
          // text-overflow:ellipsis;/*超出部分文字以...显示*/
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          /* autoprefixer: off */
          -webkit-box-orient: vertical;
          /* autoprefixer: on */
          font-size: 15px;
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: rgba(20, 21, 23, 1);
          line-height: 21px;
        }
      }
      .lookUp {
        font-size: 15px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
        line-height: 21px;
      }
      .mReply {
        margin-left: 0.1rem;
        // width: 0.55rem;
        padding: 0 0.08rem;
        text-align: center;
        height: 20px;
        font-size: 0.11rem;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        line-height: 0.2rem;
        border-radius: 0.13rem;
        border: 0.01rem solid RGBA(204, 204, 204, 1);
      }
      .light {
        // border-radius: 0.12rem;
        background-image: linear-gradient(135deg, #ff944c 0%, #ff6e4a 100%);
      }
      .notLight {
        // border-radius: 0.12rem;
        background: #aaa;
      }
      button {
        margin: 0;
        padding: 0 0.1rem;
        list-style-type: none;
        border: none;
        // width: 0.46rem;
        height: 0.24rem;
        text-align: center;
        line-height: 0.24rem;
        color: #fff;
        border-radius: 0.12rem;
        font-size: 0.12rem;
      }
    }
    .line {
      height: 0.01rem;
      width: 100%;
      background-color: #f1f1f1;
    }
  }
}
