@import "../../style/delphyConstStyle";
.notNetwork{
  position: relative;
  top:0;
  left:0;
  background: #fdfdfd;
  width:100%;
  height:100%;
  text-align:center;
  font-size:@font_size13;
  color: @bluey_grey;
  img{
    width:1rem;
    margin :1.5rem auto 0.12rem;
  }
  pre{
    width:0.9rem;
    height:0.3rem;
    line-height:0.3rem;
    border:1px solid #d9dce1;
    border-radius:0.16rem;
    margin:0.3rem auto;
  }
}