.invite-warp{
    background-color: #f4f4f4;
    overflow: auto;
    .header-warp{
        background: url('./../../../img/Bitmap.png');
        background-repeat: no-repeat;
        background-size: 100%;
        padding-top:1.8rem;
        box-sizing: border-box;
        .top-banner{
        }
    }
}