.escapeItemsBox{
    .escaoeDate{
        height: 0.4rem;
        width: 100%;
        text-align: center;
        font-size:0.14rem;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color:#333;
        line-height: 0.4rem;
    }
    .escapeItems{
        position: relative;
        // border-radius: 0.10rem
        border-radius: 0.08rem;;
        // border: 0.01rem solid red;
        border-width: 0.02rem;
        border-style: solid;
        box-sizing: content-box;
        margin-bottom: 0.10rem;
        .escapeItem{
            position: relative;
            width: 3.55rem;
            height: 2rem;
            display: flex;


            flex-direction: column;
            // background: url('../../../../../img/chicken/bg_card_default.png') no-repeat ;
            background-size: 3.55rem 2rem;
            .tagLayout{
                position: relative;
            }
            .tagImg{
                width: 0.94rem;
                // height: 0.36rem;
            }
            .tip{
                font-size: 0.12rem;
                color: #FFFFFF;
                letter-spacing: 0;
                text-align: center;
                position: absolute;
                left: 0.1rem;
                top: 0.40rem;
            }
            .fillLayout{
                display: flex;
                flex: 1
            }
            // .dividerLine{
            //     height: 0.01rem;
            //     background: #646464
            // }
            .layout1,.layout2{
                margin-top: 0.09rem;
                margin-bottom: 0.10rem;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            span{
                font-size: 0.12rem;
                color: #FFFFFF;
                letter-spacing: 0;
                text-align: center;
            }
            .bonusPool,.joinNum,.totalCount,.progress,.survival,.survivalRate{
                flex: 1;
                display: flex;
                height: 0.32rem;
                flex-direction: column;
                justify-content: space-between;
            }

            }
        }
    }
}
