@import '../../../../style/delphyConstStyle.less';

.complaintReasonMarket{
.reason{
    font-size: 0.18rem;
    color:@title_black;
    padding-top: @margin24;
    margin-left: @margin20;
    margin-bottom: @margin12;
    display: flex;
    flex-direction: row;
    align-items: center;
    .starTag{
        color: #ff9266;
        margin-right: 0.05rem;
        height: 0.16rem;
        font-size: 0.18rem;
    }
}

.line{
    height: 0.01rem;
    background-color: @pale_grey;
    margin:0 @margin20 0 @margin20;
}

 .am-list-body::after{
    height: 0rem !important;
 }
.am-list-body::before {
    height: 0rem !important;
}
.am-list-line::after{
 height: 0rem !important;
 
}
.am-list-item{
    min-height: 0.5rem;
    padding-left: 0.18rem;
    background: #fdfdfd;
}
.am-list .am-list-item.am-checkbox-item .am-list-thumb .am-checkbox-inner {
    top: 0.16rem;
}
.am-checkbox-inner:after {
    right: -0.02rem;
}
.am-checkbox-inner {
    width: 0.19rem;
    height: 0.19rem;
    border-radius:0rem;
    border:0.01rem solid #141517;
}
    .am-checkbox-checked .am-checkbox-inner{
        background: #141517;
        border:0.01rem solid #141517;
    }
.am-checkbox-inner:after {
    width: 0.07rem;
    height: 0.13rem;
    top: -0.015rem;
    right:0.03rem;
}
.am-list-item .am-list-line .am-list-content {
    font-size: 0.15rem;
    font-weight: normal;
    color:#111;
}
}