@import "../../../../../style/delphyConstStyle";
#fix-footer {
    position: fixed;
    z-index: 50;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.49rem;
    padding-left:0.16rem;
    -webkit-backdrop-filter: blur(10px); //backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 -4px 8px 0 rgba(67, 77, 255, 0.05); //
    .numInvestor{
        line-height:0.49rem;
        font-size: 0.14rem;
        color: #0d1726;
    }
    .ico {
        font-size: @font_size18;
        margin-right: @margin4;
        vertical-align: middle;
        float: left;
    }

    .fixFooterIco{
        line-height:0.2rem;
        float: left;
        margin-top:0.15rem;
    }
    .font_collect{
        color: #ffaf52
    }
    .fixFooterIcoTwo .ico{
        font-size:0.16rem;
        line-height:0.2rem;
    }
    .fixFooterBtn{
        float: right;
        margin-top:0.08rem;
    }
    .font_uncollect{
        color: #8893a4
    }
   .text_bottom{
    color: #0d1726;
    font-weight: 400;
       line-height: 0.49rem;
   }
}
.DetailedPage{
    .Detailed{
        position: absolute;
        right:0.16rem;
        top:50%;
        transform: translate(0,-50%);
    }
}

.marketPromptLogingPage{
    position: fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    .marketPromptLogingCover{
        position: absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        background: rgba(0,0,0,0.4);
    }
    .marketPromptLoging{
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        width:2.5rem;
        background: #fff;
        border-radius: 0.1rem;
        font-size:0.17rem;

        p{
            height:0.8rem;
            line-height:0.8rem;
            text-align: center;
            color: #212529;
        }
        pre{
            line-height:0.44rem;
            height:0.44rem;
            text-align: center;
            color: #545dfe;
        }
    }
}