.selectCard{
    margin-bottom: 0.15rem;
    padding:0 0.12rem 0 0.12rem;
    width:100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    height: 1.72rem;
   .cardLeft{
        margin-top: 0.08rem;
        margin-bottom: 0.16rem;
            width: 38%;
border-radius: 6px;
position: relative;
.leftNew{
  width:100%;
}
    .bomNumBox{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        left: 0;
        bottom: 0.06rem;
        width: 1.18rem;
        padding-left: 0.08rem;
        padding-right: 0.08rem;
    .img1{
  
        // display: flex;
        // flex-direction: row;
        span{
            color:#fff;
        }
        img{
     width: 0.12rem;
          height: 0.12rem;
          margin-right: 0.05rem;
        }
    }
    .img2{
          span{
            color:#fff;
        }
      img{
     width: 0.12rem;
          height: 0.12rem;
            margin-right: 0.05rem;
        }
   
    }
    }
    }
 
    .cardRight{
      width:58%;
        margin-bottom: 0.14rem;
      margin-top:0.05rem;
        .newCardTop{
          width:100%;
          display: block;
        }
        .newCardBom{
          width:100%;
          display: block;
        }
    }
}