.activity-bag-warp {
    z-index: 0;
    background-image: url('./../../../../img/redBag/bg.png');
    background-size: 100%;
    background-repeat: repeat;
    position: relative;
    .numberVerPage {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        .numberVerCover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        .numberVer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 2.5rem;
            background: #fff;
            border-radius: 0.1rem;
            p {
                width: 100%;
                height: .55rem;
                text-align: center;
                box-sizing: border-box;
                padding: 0 0.25rem;
                .vertifyimg {
                    width: 100%;
                    margin: 0.1rem 0;
                    height: 35px;
                    padding-top: 5px;
                    background: #fff;
                    font-size: 0.14rem;
                }
                input {
                    width: 100%;
                    font-size: 0.15rem;
                    display: inline-block;
                    line-height: 0.36rem;
                    border: none;
                    padding-left: 0.2rem;
                    box-sizing: border-box;
                    background: #f4f4f4;
                }
            }
            pre {
                width: 100%;
                height: 0.44rem;
                color: #FF6D1A;
                line-height: 0.44rem;
                text-align: center;
                font-size: 0.15rem;
            }
        }
    }
    .bg-color {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        height: 1.6rem;
        width: 100%;
        background-color: #A20707;
    }
    .logo-warp {
        position: relative;
        z-index: 10;
        padding-top: 0.15rem;
        padding-left: 0.15rem;
        display: flex;
        align-items: center;
        img {
            height: 0.16rem;
        }
        span {
            font-family: 'PingFangSC-Regular';
            font-size: 0.14rem;
            color: #FFFFFF;
            text-align: center;
        }
        .line-style {
            padding-left: 0.1rem;
            padding-right: 0.1rem;
        }
    }
    .up-warp {
        z-index: 1;
        position: relative;
        min-height: 100%;
        width: 100%;
        margin-top: 1.3rem; // background-image: url('./../../../../img/redBag/bg.png');
        // background-size: 100%;
        // background-repeat: repeat;
        // opacity: 0.9;
        text-align: center;
        .golden-img {
            z-index: 2;
            position: absolute;
            top: -2rem;
            left: 0;
            width: 100%;
            background-color: #A20707;
            height: 2.5rem;
            border-radius: 0 0 50% 50%;
            overflow: hidden;
            text-align: center;
            img {
                margin-top: 1.2rem;
                width: 80%;
            }
        }
        .phone-input {
            box-sizing: border-box;
            margin-top: 0.8rem;
            background-color: rgba(131, 32, 32, 0.4);
            border-radius: 0.23rem;
            height: 0.46rem;
            width: 3rem;
            outline: none;
            border: none;
            padding: 0.12rem 0.45rem;
            font-family: 'PingFangSC-Medium';
            font-size: 0.16rem;
            color: #FFFEFF;
            text-align: center;
        }
        .get-btn {
            margin: 0.25rem auto 0;
            box-sizing: border-box;
            background-image: linear-gradient(-90deg, #FCF305 1%, #FBF804 100%);
            border-radius: 1rem;
            width: 3rem;
            height: 0.46rem;
            line-height: 0.46rem;
            font-family: 'PingFangSC-Semibold';
            font-size: 0.2rem;
            color: #B63A05;
            letter-spacing: 0;
            border: 0.02rem solid rgba(252, 244, 5, 0.1);
        }
        p {
            font-family: 'PingFangSC-Regular';
            font-size: 0.14rem;
            color: #FFFFFF;
            line-height: 0.2rem;
            padding-bottom: 0.2rem;
            padding-left: 0.4rem;
            padding-right: 0.4rem;
            text-align: left;
        }
        .info-title {
            padding-top: 0.3rem;
        }
    }
    .alert-warp {
        z-index: 99;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        .bg-mask {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0.5;
            background: #000000;
        }
        .input-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            width: 2.7rem;
            height: 2.4rem;
            background: #EA4C3F;
            border-radius: 0.13rem;
            padding: 0.3rem 0.16rem;
            p {
                text-align: center;
                color: #fff;
                font-family: 'PingFangSC-Medium';
                line-height: 0.22rem;
            }
            .alert-title {
                font-size: 0.17rem;
            }
            .alert-info1 {
                font-size: 0.13rem;
                padding-bottom: 0.1rem;
                span {
                    color: #FFD700;
                }
            }
            .tel-code {
                width: 2.38rem;
                background-color: #fff;
                border-radius: 0.05rem;
                overflow: hidden;
                margin: 0 auto;
                input {
                    padding-left: 0.16rem;
                    width: 1.4rem;
                    height: 0.44rem;
                    outline: none;
                    border: none;
                }
                span {
                    float: right;
                    background-color: #F5F5F5;
                    height: 0.44rem;
                    width: 0.58rem;
                    text-align: center;
                    line-height: 0.44rem;
                    font-family: 'PingFangSC-Regular';
                    font-size: 0.13rem;
                    color: #999999;
                }
            }
            .my-code {
                width: 2.38rem;
                background-color: #fff;
                border-radius: 0.05rem;
                overflow: hidden;
                margin: 0.1rem auto 0.26rem;
                input {
                    width: 1.7rem;
                    height: 0.44rem;
                    outline: none;
                    border: none;
                }
                span {
                    float: left;
                    background-color: #fff;
                    height: 0.44rem;
                    width: 0.58rem;
                    text-align: center;
                    line-height: 0.44rem;
                    font-family: 'PingFangSC-Regular';
                    font-size: 0.13rem;
                    color: #000;
                }
            }
            .submit-btn {
                margin: 0 auto;
                box-sizing: border-box;
                background-image: linear-gradient(-90deg, #FCF305 1%, #FBF804 100%);
                border-radius: 0.22rem;
                width: 2.32rem;
                height: 0.4rem;
                line-height: 0.4rem;
                font-family: 'PingFangSC-Semibold';
                font-size: 0.2rem;
                color: #B63A05;
                border: 0.02rem solid rgba(255, 255, 255, 0.4);
                text-align: center;
            }
        }
    }
    .loginAlert {
        .sign0utCoverIn {
            background: rgba(248, 248, 248, 1);
            ul {
                color: #FA6B4A;
            }
        }
    }
}
