.invitationRegester {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;

  .mainPage {
    .dpyBox {
      img {
        width: 1.6rem;
        height: 1.6rem;
        margin-bottom: 0.1rem;
      }
      p {
        width: 1.6rem;
        text-align: center;
        font-size: 0.14rem;
        color: #333333;
      }
    }
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    img {
      width: 3.75rem;
      height: 0.96rem;
      margin-bottom: 0.05rem;
    }
    .info {
      width: 100%;
      background-color: #fff;
      .infoItemCode {
        position: relative;
        .checkCode {
          position: absolute;
          right: 0.18rem;
          font-size: 0.16rem;
          word-wrap: wrap none;
          color: #3882e3;
          height: 0.45rem;
          line-height: 0.45rem;
          padding-left: 0.1rem;
        }
      }
      .infoItem {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 0.2rem;
        span {
          font-size: 0.2rem;
          color: #979797;
        }
        .inputItem {
          border: none;
          width: 3.15rem;
          height: 0.45rem;
          border: none;
          border-bottom: 0.01rem solid #e6e6e6;
          padding-left: 0.1rem;
        }
      }
    }
    .registerBtn {
      width: 3.39rem;
      height: 0.46rem;
      border: none;
      margin-top: 0.26rem;
      margin-bottom: 0.47rem;
      background-image: linear-gradient(-135deg, #ff944c 0%, #ff6e4a 100%);
      border-radius: 2px;
      font-size: 16px;
      color: #fffeff;
      letter-spacing: 0;
      text-align: center;
    }
  }
}
.numberVerPage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .numberVerCover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  .numberVer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2.5rem;
    background: #fff;
    border-radius: 0.1rem;
    p {
      width: 100%;
      height: 0.55rem;
      text-align: center;
      box-sizing: border-box;
      padding: 0 0.25rem;
      .vertifyimg {
        width: 100%;
        margin: 0.1rem 0;
        height: 35px;
        padding-top: 5px;
        background: #fff;
        font-size: 0.14rem;
      }
      input {
        width: 100%;
        font-size: 0.15rem;
        display: inline-block;
        line-height: 0.36rem;
        border: none;
        padding-left: 0.2rem;
        box-sizing: border-box;
        background: #f4f4f4;
      }
    }
    pre {
      width: 100%;
      height: 0.44rem;
      color: #ff6d1a;
      line-height: 0.44rem;
      text-align: center;
      font-size: 0.15rem;
    }
  }
}
