@import "../../../../../style/delphyConstStyle";
.allRecommendedPage{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  min-height:100%;
  padding:0.2rem 0.16rem 0.8rem;
  background: #fdfdfd;
  box-sizing: border-box;
  box-shadow:0px 10px 20px #eee inset;
  div{
  }
  dl{
    padding-top:0.12rem ;
    overflow: hidden;
    dd{
      img{
        width:100%;
        border-radius: 50%;
      }
      margin-right:2%;
      float: left;
      width:13%;

    }
    dt{
      float: left;
      width:85%;
      h4{
        margin-top:0.13rem;
        font-size:0.13rem;
        font-weight:500;
        color: #0d1726;
        span{
          color: @bluey_grey;
          margin-left:0.08rem;
          font-size:@font_size12;
        }
      }
      p{
        font-weight:@font_weight;
        font-size:@font_size13;
        margin-top:0.08rem;
        line-height: 0.2rem;
      }
      pre{
        color: @bluey_grey;
        font-size:0.11rem;
        margin-top:0.04rem;
        margin-bottom:0.1rem;
      }
    }

  }
}