
.am-modal-transparent{
    width: 2.7rem;
    .am-modal-button-group-h .am-modal-button{
        font-size: 0.17rem; 
        line-height: 0.45rem;   
        height: 0.45rem;
        color:#0076FF;
    }
    .am-modal-header{
        padding-top:0.15rem;
        .am-modal-title{
            font-size: 0.16rem;
            line-height: 0.22rem;
            padding: 0 0.3rem;
            color: #111;
            font-family: 'PingFangSC-Regular';
        }
    }
}
