.tipAlert{
    position: fixed;
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 999999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .main{
        width: 3.31rem;
        height:4.73rem ;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        .topTip{
            position: relative;
            width: 3.31rem;
            height: 4.06rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background: url('../../../../img/find/tip_bg.png')  no-repeat;
            background-size: 3.31rem 4.06rem;
            .textBox{
                margin-top: 2.08rem;
color: #FFFFFF;
font-weight: 700;
p{    
    font-size: 0.25rem;
    text-align: center;
    line-height: 0.3rem;
}
            }
        .img2{
            width: 2.48rem;
            height: 0.68rem;
           margin-top: 0.14remm;
           margin-bottom: 0.12rem;
        }
        .textBom{
            font-size: 0.14rem;
            color: #FFFFFF;
            text-decoration-line:underline; 
        }
       
    }
    .img3{
        margin-top: 0.23rem;
        width: 0.44rem;
        height:0.44rem;
    }
    }
}