@import '../../../../style/delphyConstStyle.less';
.verificationPage{
  position: absolute;
  width:100%;
  height:100%;
  background: #fdfdfd;
  padding:24px @padding12;
  box-sizing: border-box;
  .verificationPrompt{
    font-size:@font_size12;
    color: #8893a4;
    line-height:20px;
  }
  .verification{
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.08);
    margin:@margin24 0;
    padding:@padding20;
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    h4{
      color: #FF6D1A;
      font-weight:@font_weight;
      margin-bottom:15px;
      font-size:@font_size15;
    }
    p{
      font-weight:@font_weight;
      font-size:@font_size12;
      margin-bottom:12px;
    }
    pre{
      font-size:@font_size12;
      margin-bottom:12px;
    }
    input{
      width:100%;
      background: #FF6D1A;
      border:none;
      line-height:@line_height42;
      font-size:@font_size14;
      color: #fff;
      border-radius: 0.24rem;
    }
    input.verificationInputH{
      background: #aaa;
    }
    .horizontalLine {
      border: 1px solid #eee;
      width: 100%;
    }
    .failedReason {
      margin: 10px auto;
      .failedLabel {
        color: red;
      }
    }
  }

}