@import "../../../../../style/delphyConstStyle";
.kyc1Page{
  position: absolute;
  width:100%;
  height:100%;
  background: #fdfdfd;
  padding:24px @padding12;
  box-sizing: border-box;
  .kyc{
    background: #f4f4f4;
    line-height:@line_height42;
    height:@line_height42;
    margin-bottom:12px;
    overflow: hidden;
    border-radius: 5px;
    p{
      float: left;
      width:30%;
      padding-left:0.15rem;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size:@font_size15;
    }
    input{
      float: left;
      width:65%;
      margin:0;
      box-sizing:border-box;
      border:none;
      line-height:@line_height42;
      background: #f4f4f4;
      font-size:@font_size15;
    }
  }
  .kycBtn{
    width:100%;
    border:none;
    line-height: @line_height42;
    color: #fff;
    font-size:@font_size14;
    border-radius: 0.24rem;
    background: rgba(67, 77, 255, 0.9);
    margin-top:@margin20;
  }
}