.search{
    .lightPoint{
        right: -0.04rem!important;
        top:0.02rem!important;
    }
    //top
    .findTopBox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding:0 0.12rem;
       height: 0.44rem;
       line-height: 0.44rem;
        background-color: #fff;
        margin-bottom: 0.02rem;

        .findTopLeft{
        margin-right: 0.11rem;
        border-radius: 0.04rem;
          position: relative;
            .searchImg{
                position: absolute;
                left: 0.09rem;
                top:0;
                width:10%;
              height:100%;
              font-size: 0.15rem;
            }
            input{
                 width: 3.15rem;
              height: 0.32rem;
              background: #F7F7F7;
              border-radius:0.04rem;
              border: none;
              outline:none;
              padding-left: 0.09rem;
              font-size:0.14rem;
            }
            input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{ 
              color:#8e8e93;
              text-align: center;
          }
        }
        .messageImg{
            width:24px;
            height: 24px;
        }
      span{
        i{
          color: #141517;
        }
      }
    }
}