
.topicDetail{
    background-color: #f9f9f9;
    position: absolute;
    top: 0;
    left:0;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    height: 100%;
    overflow: auto;
  .loadingBox{
      position: fixed;
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
  }
  .noCommentBox{
      height: 2.32rem;
      background-color: #fff;
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .notForecast{
          background-color: #fff!important;
      }
  }
    .selectBox{
        background: #fff;
        margin-bottom: 0.15rem;

    }
    .commentBox{
        background-color: #fff;
        position: relative;
            .title{
                padding-top: 0.18rem;
                padding-left: 0.15rem;
                font-size: 0.18rem;
              padding-bottom: 0.08rem;
          color: #141517;
      letter-spacing: 0;
      font-weight: 600;
            }
    }
    .toLoadMore{
      background: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 0.59rem;
        padding-bottom: 0.07rem;
        p{
            display: inline-block
        }
        .text{
font-size:0.14rem;
color: #141517;
margin-right: 0.05rem;
        }
         .iconMore{
        transform: rotate(180deg);
    color: #525252;


    }

    }
  .guide{
    margin-bottom:0.15rem;
    background: #fff;
    img{
      display: block;
      width:100%;
    }
  }
   
}