@import '../../style/delphyConstStyle.less';
.bt {
    width: 0.96rem;
    height: 0.33rem;
    border-radius: 1rem; //    background-color: @coral;
    font-size: @font_size15;
    line-height: @line_height33;
    text-align: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    .voilet {
        border-radius: 1rem;
        color: @white;
        box-shadow: 0 0.02rem 0.03rem 0 rgba(84, 93, 254, 0.35) !important;
        background: rgba(67, 77, 255, 0.9);
        border-radius: 1rem;
    }
    .red {
        border-radius: 1rem;
        color: @white;
        background-color: #f94b4b !important;
        box-shadow: 0 2px 3px 0 rgba(249, 75, 75, 0.35)!important;
    }
    .gray {
        border-radius: 1rem;
        color: @white;
        background-color: #e8e8e8 !important;
        // box-shadow: 0 2px 3px 0 rgba(249, 75, 75, 0.35)!important;
    }
}