.paddingBom {
    padding: 0.12rem 0.15rem 0.14rem 0.15rem;
}

.noPaddingBom {
    padding: 0.12rem 0.15rem 0 0.15rem !important;
}

._commentItem {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    .itemLeft {
        position: relative;
        img {
            width: 0.36rem;
            height: 0.36rem;
            border-radius: 50%;
            margin-right: 0.11rem;
        }
        .level1 {
            letter-spacing: 0.001rem;
            font-family: 'Arial-BoldMT';
            font-size: 0.08rem;
            color: #666;
            text-align: center;
            line-height: 0.14rem;
            font-weight: 800;
            position: absolute;
            bottom: -0.04rem;
            left: -0.07rem;
            width: 0.50rem;
            height: 0.16rem;
            background: url('./../../../../img/junior.png') no-repeat;
            background-size: 0.5rem 0.16rem;
        }
        .level2 {
            letter-spacing: 0.001rem;
            font-family: 'Arial-BoldMT';
            font-size: 0.08rem;
            color: #fff;
            text-align: center;
            line-height: 0.14rem;
            font-weight: 800;
            position: absolute;
            bottom: -0.04rem;
            left: -0.07rem;
            width: 0.50rem;
            height: 0.16rem;
            background: url('./../../../../img/middle.png') no-repeat;
            background-size: 0.5rem 0.16rem;
        }
        .level3 {
            letter-spacing: 0.001rem;
            font-family: 'Arial-BoldMT';
            font-size: 0.08rem;
            color: #fff;
            text-align: center;
            line-height: 0.14rem;
            font-weight: 800;
            position: absolute;
            bottom: -0.04rem;
            left: -0.07rem;
            width: 0.50rem;
            height: 0.16rem;
            background: url('./../../../../img/senior.png') no-repeat;
            background-size: 0.5rem 0.16rem;
        }
    }
    .itemRight {
        width: 2.99rem;
        .top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            .left {
                .p2 {
                    font-size: 0.11rem;
                    color: #888888;
                }
                .nameBox {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    margin-bottom: 0.05rem;
                    line-height: 0.2rem;
                    .p1 {
                        font-size: 0.13rem;
                        color: #444444;
                        margin-right: 0.09rem;
                    }
                    .imgBox {
                        font-size: 0.11rem;
                        padding: 0 0.05rem;
                        line-height: 0.2rem;
                        height: 100%;
                        color: #438AFF;
                        background: rgba(67, 138, 255, 0.1);
                        position: relative;
                    }
                    .imgBox::after {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: -0.1rem;
                        transform: translate(0, -50%);
                        width: 0px;
                        height: 0px;
                        border: 0.05rem solid transparent;
                        border-right: 0.05rem solid rgba(67, 138, 255, 0.1);
                    }
                    .p2 {
                        font-size: 0.11rem;
                        color: #888888;
                    }
                }
            }
            .right {
                img {
                    width: 0.14rem;
                    height: 0.13rem;
                    margin-right: 0.06rem;
                }
                span.font-unlike {
                    font-size: 0.16rem;
                    color: #5a5a5a;
                }
                .zaned {
                    font-size: 0.16rem;
                    color: #FF6D1A !important;
                }
                .p3 {
                    margin-left: 0.06rem;
                    font-size: 0.13rem;
                    color: #666666;
                }
            }
        }
        .mid {
            margin-top: 0.06rem;
            margin-bottom: 0.14rem;
            color: #141517;
            font-size: 15px;
            color: #141517;
        }
        .replyButton {
            color: #4389D8;
            display: flex;
            justify-content: flex-end;
            padding-top: 0.1rem;
            button {
                margin: 0;
                padding: 0;
                list-style-type: none;
                border: none;
                width: 0.46rem;
                height: 0.24rem;
                text-align: center;
                line-height: 0.24rem;
                color: #4389D8;
                border-radius: 0.02rem;
                font-size: 14px;
                background: none;
            }
        }
    }
    .line {
        height: 0.01rem;
        width: 100%;
        background-color: #F1F1F1;
    }
}