.loginAlert{
    position: fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
       z-index: 999;
    .sign0utCover{
      position: absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      background: rgba(0,0,0,0.4);
   
    }
    .sign0utCoverIn{
      position: absolute;
      width:2.5rem;
      border-radius: 0.08rem;
      background: #fff;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      p{
        width:100%;
        height:0.8rem;
        line-height: 0.8rem;
        text-align: center;
        padding:0;
        font-size:0.17rem;
        color: #141517;
      }
      ul{
        height:0.44rem;
        width:100%;

        line-height: 0.44rem;
        overflow: hidden;
        text-align: center;
      }
    }
  }