.otherInfo {
    height: 100%;
    width: 100%;
    overflow: auto;
    .next-guess1 {
        position: relative;
        box-sizing: border-box;
        height: 0.33rem;
        padding-top: 0.15rem;
        text-align: center;
        font-size: 0.14rem;
        font-weight: 600;
        font-family: 'PingFangSC-Semibold';
    }
    #_otherScrollview {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        display: flex;
        flex-direction: column;
        .tip {
            margin-top: 0.1rem;
            margin-bottom: 0.05rem;
            font-size: 0.14rem;
            color: #0E1121;
            letter-spacing: 0;
            text-align: center;
        }
        .noMarket {
            flex: 1;
            display: flex;
        }
        .contentView {
            flex: 1;
            display: flex;
            flex-direction: column
        }
    }
}