.use-bag-warp {
    z-index: 0;
    // background-color: #fff;
    background-image: linear-gradient(90deg, #CE1919 0%, #FD2E2E 48%, #B90F0F 100%);
    position: relative;
    .logo-warp {
        position: relative;
        background-color: #A20707;
        z-index: 9;
        padding-top: 0.15rem;
        padding-left: 0.15rem;
        padding-bottom: 0.6rem;
        display: flex;
        align-items: center;
        img {
            height: 0.16rem;
        }
        span {
            font-family: 'PingFangSC-Regular';
            font-size: 0.14rem;
            color: #FFFFFF;
            text-align: center;
        }
        .line-style{
            padding-left:0.1rem;
            padding-right: 0.1rem;
        }
    }
    .up-warp {
        z-index: 1;
        position: relative;
        margin-top:0.6rem;
        width: 100%;
        padding-bottom: 0.3rem;
        background-image: linear-gradient(90deg, #CE1919 0%, #FD2E2E 48%, #B90F0F 100%);
        .golden-img {
            z-index: 2;
            position: absolute;
            top: -0.7rem;
            left: 0;
            width: 100%;
            background-color: #A20707;
            height: 1.5rem;
            border-radius: 0 0 70% 70%;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        .head-img {
            background-color: #A20707;
            position: absolute;
            z-index: 3;
            border: 0.02rem solid #fff;
            width: 0.6rem;
            height: 0.6rem;
            border-radius: 50%;
            overflow: hidden;
            left: 50%;
            top: 0.4rem;
            transform: translateX(-50%);
            box-shadow: 0 0 0.3rem #555;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            position: relative;
            z-index: 4;
        }
        .invite-name {
            padding-top: 1.1rem;
            font-family: 'PingFangSC-Semibold';
            font-size: 0.12rem;
            color: #FFFFFF;
            text-align: center;
        }
        .more-info {
            padding-top: 0.04rem;
            font-family: 'PingFangSC-Semibold';
            font-size: 0.18rem;
            color: #FFF479;
            text-align: center;
        }
        .open-img{
            margin-top:0.4rem;
            height: 1.46rem;
            text-align: center;
            img{
                height: 100%;
            }
        }
    }
}