#comment{
  position: absolute;
  width:100%;
  height:100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  display: flex;
  flex-direction: column;
  .noComment{
    background: #f9f9f9;
    display: flex;
    height: 100%;
    flex:1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.replyPageM{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
  -webkit-overflow-scrolling:touch;
}