@import "../../style/delphyConstStyle";
.left_time{
  margin:0.08rem 0;
}
.LineMargin{
  height:1px;
  background: #e7e9ed;
  margin:0.12rem -0.16rem 0 ;
  border:none;
  position: relative;
  transform: scaleY(0.5);
}
.marketFoot{
  line-height:0.44rem;
  height:0.44rem;
  text-align: center;
  font-size:@font_size12;
  color: @bluey_grey;
  .marketFootIn{
    display: inline-block;
    span{
      float: left;
      line-height:0.44rem;
      font-size:@font_size15 !important;
    }
  }
}
.makeTop{
  color: #000 !important;
}