#alertOut{
    position: fixed;
    width: 100%;
    height: 100%;
   background: rgba(0,0,0,0.40);
    z-index: 999;
    .content{
            width: 100%;
        position: absolute;
        bottom: 0;
        height:2rem ;
        background-color: #fff;
    }
}