.mine-top {
    background-image: url('./../../../../img/top-bg.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding-bottom: 0.1rem;
    padding-top: 0.1rem;
    .top-bar {
        line-height: 0.32rem;
        padding-left: 0.16rem;
        padding-right: 0.16rem;
        font-size: 0.2rem;
        span {
            color: #fff;
        }
        .msg-icon {
            float: right;
            position: relative;
        }
        .red-icon::after {
            content: '';
            display: inline-block;
            background-color: red;
            width: 0.12rem;
            height: 0.12rem;
            border-radius: 50%;
            position: absolute;
            right: -0.04rem;
            top: 0rem;
        }
    }
    .my-balance-out{
      display: flex;
      flex-direction: row;
      align-items:center;
      justify-content: flex-start;

      .my-balance {
        padding-left: 0.37rem;
        padding-bottom: 0.23rem;
        .my-title {
            text-align: left;
            color: #8D94D6;
        }
        .my-price {
            font-family: "DINAlternate-Bold";
            line-height: 0.5rem;
            color: #fff;
            font-size: 0.24rem;
            text-align: left;
        }
    }
    .headLeft{
      margin-right:0.54rem ;
    }

    }
    
    .top-bottom {
        display: flex;
        .bottom-cell {
            flex: 1;
            .bottom-title {
                font-family: 'PingFangSC-Regular';
                color: #8D94D6;
                font-size: 0.12rem;
                text-align: center;
                margin-bottom: 0.03rem;
                .lock-info {
                    display: inline-block;
                    background-image: url('./../../../../img/chicken/ic_info.png');
                    background-size: 100%;
                    vertical-align: middle;
                    margin-left: 0.04rem;
                    opacity: 0.6;
                    width: 0.12rem;
                    height: 0.12rem;
                }
            }
            .bottom-num {
                font-family: 'DINAlternate-Bold';
                font-size: 0.14rem;
                color: #F8F8F8;
                text-align: center;
            }
        }
    }
    .user-info {
        margin: 0.1rem;
        background-color: #FFF;
        border-radius: 0.1rem;
        box-shadow: 0 0.01rem 0.04rem rgba(0, 0, 0, 0.08);
        padding: 0.15rem;
        .user-img {
            height: 0.48rem;
            margin-bottom: 0.3rem;
            position: relative;
            .warp-head {
                position: relative;
                width: 100%;
                height: 100%;
                img {
                    width:0.48rem;
                    height:0.48rem;
                    border-radius: 50%;
                    float: left;
                    height: 100%;
                }
                .level1 {
                    letter-spacing: 0.001rem;
                    font-family: 'Arial-BoldMT';
                    font-size: 0.08rem;
                    color: #666;
                    text-align: center;
                    line-height: 0.18rem;
                    font-weight: 800;
                    position: absolute;
                    bottom: -0.08rem;
                    left: -0.08rem;
                    width: 0.64rem;
                    height: 0.2rem;
                    background: url('./../../../../img/junior.png') no-repeat;
                    background-size: 0.64rem 0.2rem;
                }
                .level2 {
                    letter-spacing: 0.001rem;
                    font-family: 'Arial-BoldMT';
                    font-size: 0.08rem;
                    color: #fff;
                    text-align: center;
                    line-height: 0.18rem;
                    font-weight: 800;
                    position: absolute;
                    bottom: -0.08rem;
                    left: -0.08rem;
                    width: 0.64rem;
                    height: 0.2rem;
                    background: url('./../../../../img/middle.png') no-repeat;
                    background-size: 0.64rem 0.2rem;
                }
                .level3 {
                    letter-spacing: 0.001rem;
                    font-family: 'Arial-BoldMT';
                    font-size: 0.08rem;
                    color: #fff;
                    text-align: center;
                    line-height: 0.18rem;
                    font-weight: 800;
                    position: absolute;
                    bottom: -0.08rem;
                    left: -0.08rem;
                    width: 0.64rem;
                    height: 0.2rem;
                    background: url('./../../../../img/senior.png') no-repeat;
                    background-size: 0.64rem 0.2rem;
                }
                .user-font {
                    float: left;
                    padding-left: 0.15rem;
                    .login-name {
                        font-family: 'PingFangSC-Medium';
                        font-size: 0.16rem;
                        color: #333333;
                        line-height: 0.48rem;
                        height: 0.48rem;
                        font-weight: 600;
                    }
                    .user-name {
                        font-family: 'PingFangSC-Medium';
                        font-size: 0.16rem;
                        color: #333333;
                        line-height: 0.26rem;
                        height: 0.26rem;
                    }
                    .user-tag {
                        opacity: 0.5;
                        font-family: 'PingFangSC-Regular';
                        font-size: 0.11rem;
                        color: #333333;
                        line-height: 0.16rem;
                        max-width: 2.58rem;
                        height: 0.48rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: normal;
                        word-break: break-all;
                    }
                }
            }
        }
    }
    .icon-warp {
        display: flex;
        li {
            flex: 1;
            .cash-icon {
                margin: 0 auto;
                height: 0.36rem;
                width: 0.36rem;
                line-height: 0.36rem;
                text-align: center;
                border-radius: 50%;
            }
            p {
                margin: 0.1rem auto 0;
                font-family: 'PingFangSC-Regular';
                font-size: 0.12rem;
                color: #272727;
                text-align: center;
            }
            .cash-icon1 {
                background-color: #FF9987;
            }
            .cash-icon2 {
                background-color: #FFBB2A;
            }
            .cash-icon3 {
                background-color: #65AEEC;
            }
            .cash-icon4 {
                background-color: #59CCB2;
            }
            .iconfont {
                color: #fff;
                font-size: 0.18rem;
            }
        }
    }
}