.imtokenRecharge{
    position: absolute;
    top:0;
    left:0;
    overflow: auto;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    .rechargeCard{
        // width: 100%;
        height: 1.56rem;
        margin: 0.2rem 0.15rem 0.15rem;
        display: flex;
        border-top-left-radius:  0.08rem;
        border-top-right-radius:  0.08rem;
        flex-direction: column;
        background: url('../../../../img/bg_balance.png') ;
        .cardTip{
            margin-top: 0.2rem;
            margin-left: 0.18rem;
        }
        .cardBalance{
            margin-top: 0.35rem;
            margin-left: 0.18rem;
        }
        .cardAmount{
            margin-left: 0.18rem;
            line-height: 0.42rem;
            margin-top: 0.02rem;
        }
    }
    .inputParent{
        display: flex;
        flex-direction: column;
        margin-left: 0.2rem;
        margin-right: 0.2rem;
        
        .inputAmountTip{
            margin-top: 0.15rem;
         
        }
        .inputAmount{
            margin-top: 0.15rem;
            margin-bottom: 0.18rem;
            font-size: 0.25rem;
            border: none;
            outline: none;

        }
        .inputNoteTip{
            margin-top: 0.15rem;
        }
        .inputNote{
            display: block;
            margin-top: 0.24rem;
           
            height: 0.94rem;
            font-size: 0.15rem;
            border: none;
            outline: none;
        }
        .coinBox {
            background-color: #f4f4f4;
            border-radius: 9px;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            .boxTop {
                height: 40px;
                .topLeft {
                    float: left;
                    width: 20%;
                    .coinIcon {
                        margin-left: 8px;
                        margin-top: 5px;
                    }
                }
                .topRight {
                    float: left;
                    width: 80%;
                    p {
                        line-height: 40px;
                        font-size: 0.15rem;
                    }
                }
            }
            .boxBottom {
                margin-top: 5px;
                .boxBottomTopLeft {
                    float: left;
                    width: 50%;
                    text-align: center;
                }
                .boxBottomTopRight {
                    float: left;
                    width: 50%;
                    text-align: center;
                }
                .boxBottomBottom {
                    text-align: center;
                }
            }
        }
        .tipsBox {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
    .mid{
        flex: 1;
    }
    .bottomRecharge{
        display: flex;
        // z-index: -1;
        flex-direction: column;
        margin-bottom: 0.15rem;
        align-items: center;
        .rechargeTip{
            font-size: 0.12rem;
            // font-family: 'PingFangSC-Regular';
            color: #111111;
            margin-bottom: 0.07rem;
            text-align: center;
        }
        .recharge{
            font-size: 0.15rem;
            color: white;
            height: 0.46rem;
            line-height: 0.46rem;
            width: 3.35rem;
            text-align: center;
            // font-family: 'PingFangSC-Regular';
            background-image: linear-gradient(-47deg, #434E67 0%, #747E98 100%);
            border-radius: 0.02rem;
        }
       
    }
    .rechargeWindowPage{
        display: none;
        .rechargeWindowCover{
          position: absolute;
          width:100%;
          height:100%;
          background: rgba(0,0,0,0.3);
          top:0;
          left:0;
        }
        .rechargeWindow {
          position: absolute;
          width: 2.5rem;
          border-radius: 0.08rem;
          background: #fff;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          padding: 0.16rem;
          box-sizing: border-box;
          p {
            font-size: 0.15rem;
            text-align: center;
            line-height: 0.2rem;
            padding-bottom: 0.16rem;
          }
          pre {
            text-align: center;
            font-size: 0.16rem;
          }
        }
      }
}