.fuMarketPage {
  height: 100%;
  background: #f8f8f8;
  .futureTab {
    width: 100%;
    height: 45px;
    position: fixed;
    z-index: 1;
    top: 0.5rem;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 0px 0px rgba(229, 229, 229, 1);
    display: flex;
    border-bottom: 1px solid #eee;
    flex-direction: row;
    justify-content: start;
    .tabNormal {
      padding: 0.12rem 0.15rem;
      color: #7a7a7a;
      position: relative;
      font-size: 0.14rem;
      line-height: 0.2rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      span {
        position: absolute;
        left: 50%;
        bottom: 0;
        background-image: linear-gradient(-90deg, #fb724f 0%, #ff9266 100%);
        width: 0.3rem;
        height: 0.03rem;
        transform: translate(-50%, 0);
        border-radius: 0.03rem;
      }
      // .newCoin{
      //   color: red;
      //   margin-left: 0.05rem;
      // }
    }
    .tabRight {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      .tabSpecial {
        padding: 0 0.05rem 0 0.15rem;
        position: relative;
        color: #7a7a7a;
        font-size: 0.14rem;
        line-height: 0.2rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        span {
          position: absolute;
          left: 50%;
          bottom: 0;
          background-image: linear-gradient(-90deg, #fb724f 0%, #ff9266 100%);
          width: 0.3rem;
          height: 0.03rem;
          transform: translate(-50%, 0);
          border-radius: 0.03rem;
        }
        // .newCoinTxt {
        //   color: red;
        //   margin-left: 0.05rem;
        // }
      }
      .current {
        color: #ff6d1a;
        font-weight: bold;
        height: 100%;
      }
      .newCoin {
        color: red;
        font-size: 18px;
      }
    }
    .current {
      color: #ff6d1a;
      font-weight: bold;
    }
  }
  .futureContent {
    padding-top: 0.9rem;
    padding-bottom: 0.5rem;
  }
}
