@import "../../style/delphyConstStyle";
.prompeWindow{
  font-size:@font_size24;
  color: #fff;
  z-index: 10000;
  position: absolute;
  width:1.8rem;
  height: 1.2rem;
  text-align: center;
  line-height: 1.2rem;
  background: rgba(0,0,0,0.3);

  top:50%;
  left:50%;
  margin-left:-0.9rem;
  margin-top: -0.6rem;
  border-radius: 10px;
}