.unlockProgressItem{
    .content{
    height: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0.2rem 0 0.2rem;
    align-items: center;
        .left{
            .time{
                font-size: 0.14rem;
                color: #141517;
                letter-spacing: 0;
            }
            .tip{
                margin-left:0.08rem; 
                font-size: 0.12rem;
                color: #9B9B9B;
                letter-spacing: 0;
            }
        }
        .dpy{
            font-size: 18px;
            color: #141517;
            letter-spacing: 0;
            text-align: right;
        }
    }
    .divideLine{
        width: 100%;
        height: 0.01rem;
        background: #E7E9ED 
    }
}
