.selectItemBox {
  .selectTop {
    height: 0.6rem;
    padding: 0.18rem 0.15rem 0.2rem 0.15rem;
    background-color: #fff;
    width: 100%;
    .topBox {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      button {
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: none;
        width: 0.74rem;
        height: 0.33rem;
        text-align: center;
        line-height: 0.33rem;
        color: #fff;

        border-radius: 0.02rem;
        margin-bottom: 0.18rem;
      }
      .light {
        background-image: linear-gradient(135deg, #ff944c 0%, #ff6e4a 100%);
      }
      .notLight {
        background: #aaa;
      }
    }
    .selectTitle {
      font-family: 'PingFangSC-Semibold';
      font-size: 0.18rem;
      color: #141517;
      letter-spacing: 0;
      margin-bottom: 0.15rem;
      font-weight: 600;
    }
    .select-bottom {
      margin-bottom: 0 !important;
    }
    .selectMid {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .selectItem {
        width: 0.66rem;
      }
      .img11 {
        width: 0.12rem;
        height: 0.12rem;
        margin-right: 0.06rem;
        color: #3d3d3d;
      }
      .text12 {
        font-family: 'PingFangSC-Regular';
        font-size: 14px;
        color: #141517;
      }
    }
  }
  .select-height {
    height: 0.34rem !important;
    padding-top: 0.08rem !important;
    padding-bottom: 0.08rem !important;
  }
  .selectBom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.12rem 0 0.22rem;
    height: 0.52rem;
    background: #f9f9f9;
    box-shadow: inset 0 0 0 0 #f7f7f7;
    span {
      font-size: 0.14rem;
      color: #111111;
    }
  }
}
