@import '../../../../../style/delphyConstStyle.less';
.cvs{
    transform:rotate(180deg);
    // border: 1px solid red;
    // background: #f00;
    // height: 5.47rem;
    // width:3.75rem;
}
.canvasBox{
    display: flex;
    flex-direction: row;
    justify-content: center;
}