.select-warp{
    background-color: #fff;
    padding:0.08rem 0.15rem;
    .select-item{
        padding:0.08rem 0;
        font-family: 'PingFangSC-Semibold';
        font-size: 0.18rem;
        color: #141517;
        font-weight: 600;
        height: 0.33rem;
        box-sizing: content-box;
        line-height: 0.33rem;
        span{
            float: right;
            display: inline-block;
            width: 0.74rem;
            height: 0.33rem;
            text-align: center;
            line-height: 0.33rem;
            color: #fff;
            border-radius: 0.02rem;
            background-image: linear-gradient(135deg,#ff944c,#ff6e4a);
            font-size: 0.15rem;
            font-weight: 400;
        }
        span:active{
            opacity: 0.6;
        }
    }

}