.body-warp-pay {
    background-color: #F5F5F5;
    .pay-box{
        background-color: #fff;
        margin: 0.15rem;
        text-align: center;
        border: 0.005rem solid #E8E8E8;
        box-shadow: 0 0 0.06rem #f2f2f2;  
        border-radius: 0.04rem;
        margin-bottom: 0.4rem;
        .content-box{
            padding-top:0.33rem;
            // padding-bottom:0.33rem;
            padding-bottom:0.18rem;
            .pay-title{
                color: #666;
                font-size: 0.14rem;
                font-family: 'PingFangSC-Regular';
            }
            // ===========
            .del-price{
                padding-top:0.1rem;
                font-size: 0.18rem;
                color:#999;
                font-family: 'PingFangSC-Regular';
                text-decoration: line-through;
                line-height: 0.2rem;
                vertical-align: bottom;
            }
            .red-price{
                height: 0.4rem;
                font-size: 0.4rem;
                color: #E61316;
                font-family: 'PingFangSC-Regular';
                font-weight: 600;
                position: relative;
                img{
                    width: 0.56rem;
                    height: 0.23rem;
                    position: absolute;
                    right: 0.7rem;
                    top:0.12rem;
                }
            }
            //============
            .pay-money{
                color:#000;
                font-size: 0.44rem;
                font-family: 'PingFangSC-Semibold';
                font-weight: 600;
            }
        }
        .other-info{
            margin-left: 0.15rem;
            margin-right: 0.15rem;
            padding:0.07rem 0 0.26rem 0;
            border-top: 0.01rem solid #ddd;
            text-align: left;
            color: #333;
            font-family: 'PingFangSC-Regular';
            line-height: 0.2rem;
            font-size: 0.14rem;
        }
        
    }
    .submit-btn{
        margin:0 0.18rem;
        border-radius: 0.02rem;
        background: -webkit-linear-gradient(left, #F20013, #FD4E16);
        background: linear-gradient(to right, #F20013, #FD4E16);
        color:#fff;
        text-align: center;
        line-height: 0.46rem;
        font-size: 0.16rem;
        font-family: "PingFangSC-Semibold";
    }
    .submit-btn:active{
        opacity: 0.6;
    }
}
