.alertOutBox{
    position: absolute;
    width:100%;
    height: 100%;
    // opacity: 0.5;
background: rgba(25,25,25,0.5);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
.contentBox{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: rgba(255,255,255,0.90);
border-radius:0.13rem;
width: 2.7rem;
height: 1.95rem;
        .top{
            text-align: center;
            padding-top:0.21rem ;
            height: 1.29rem;
            .text1{
                font-weight: 500;
font-size: 0.17rem;
color: #000000;
letter-spacing: -0.0041rem;
text-align: center;
margin-bottom: 0.09rem;
            }
            .text2{
font-size: 0.13rem;
color: #111111;
letter-spacing: -0.0008rem;
text-align: center;
margin-bottom: 0.21rem;

            }
            input{
                margin-bottom: 0.13rem;
                width: 2.33rem;
                height: 0.24rem;
                background-color: #fff;
                border: 0.01rem solid #9F9F9F;
                padding-left: 0.05rem;
            }
                   input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{ 
opacity: 0.5;
font-size: 0.13rem;
color: #8C8C8C;
letter-spacing: -0.0.008rem;
text-align: left;
}
 

 
input::-moz-placeholder,textarea::-moz-placeholder{ 
opacity: 0.5;
font-size: 0.13rem;
color: #8C8C8C;
letter-spacing: -0.0.008rem;
text-align: left;
} 
input:-ms-input-placeholder,textarea:-ms-input-placeholder{ 
opacity: 0.5;
font-size: 0.13rem;
color: #8C8C8C;
letter-spacing: -0.0.008rem;
text-align: left;
}
            .text3{
font-size: 0.13rem;
color: #666666;
letter-spacing: -0.0008rem;
text-align: center;
line-height: 0.16rem;

            }
        }
        .bom{
            height: 0.445rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-top: 0.01rem solid  #CDCED2;
            div{
                width: 1.345rem;
                height: 0.445rem;
                text-align: center;
                line-height: 0.445rem;
                font-size: 0.17rem;
color: #0076FF;
letter-spacing: -0.0041rem;
            }
            .cancel{
                border-right:  0.01rem solid  #CDCED2;
            }
            align-items: center;
        }
}
}