
.active-market-list{
    min-width: 100%;
    min-height: 100%;
    background-color: red;
    background-color: #F5F5F5;
    .loading-mask{
        position: fixed;
        top:0;
        left:0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        background-color: #F5F5F5;
    }
}