@import '../../../../style/delphyConstStyle.less';
.am-checkbox.am-checkbox-checked .am-checkbox-inner{
    background-image: linear-gradient(135deg, #ff944c, #ff6e4a)!important;
}
#complaintReason{
background-color: @bg_default;
.reason{
    font-size: @font_size14;
    color:@title_black;
    margin-top: @margin24;
    margin-left: @margin20;
    margin-bottom: @margin12;

}

.line{
    height: 0.01rem;
    background-color: @pale_grey;
    margin:0 @margin20 0 @margin20;
}

 .am-list-body::after{
    height: 0rem !important;
 }
.am-list-body::before {
    height: 0rem !important;
}
.am-list-line::after{
 height: 0rem !important;
 
}
.am-list-item{
    min-height: 0.5rem;
    padding-left: 0.18rem;
}
.am-list .am-list-item.am-checkbox-item .am-list-thumb .am-checkbox-inner {
    top: 0.16rem;
}
.am-checkbox-inner:after {
    right: -0.02rem;
}
.am-checkbox-inner {
    width: 0.19rem;
    height: 0.19rem;
    border-radius:0.03rem;
    border:0.01rem solid @bluey_grey;
}
.am-checkbox-inner:after {
    width: 0.07rem;
    height: 0.13rem;
    top: -0.015rem;
    display: none;
}
.am-list-item .am-list-line .am-list-content {
    font-size: 0.15rem;
    font-weight: normal;
    color:@title_black;

}
}