.newMarketList{
    background-color: #f1f1f1;
    overflow: auto;
    position: absolute;
    -webkit-overflow-scrolling: touch;
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    .topImgBox{
        .topImg{
            width:100%;
            height:1.5rem
                }
    }
    .runingTitle{
        height: 0.2rem;
        text-align: center;
        padding-top: 0.1rem;
        // font-family: 'PingFangSC-Medium';
        font-size: 0.14rem;
        color: #0E1121;
        letter-spacing: 0;
        background-color: #fff;
        font-weight: 600;
    }  
    .noMarket{
        display: flex;
        flex:1;
    }
    .NewMarket{
        display: flex;
        flex-direction: column;
        flex:1;

    }

}
