@import "../../../../style/delphyConstStyle.less";
.searchPage{
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
.searchInput{

  
  height:0.48rem;
  background: #fff;
  border-top:1px solid #e7e9ed;
  line-height: @line_height40;
  padding:0 0.12rem;
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.08);
  z-index: 100;
  position: absolute;
  width:100%;
  box-sizing: border-box;


     display: flex;
  justify-content: space-between;
  align-items: center;
    input{
      font-size:0.14rem;
      width: 3.15rem;
            height: 0.32rem;
      box-sizing: border-box;
      line-height:0.3rem;
      -webkit-appearance: none;
            height: 0.32rem;
           background: #F7F7F7;
border-radius:0.04rem;
border: none;
outline:none;
padding-left: 0.09rem;
    }
                input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{ 
color:#bbb; 
font-size:0.16rem; 
text-align: center;
}
 
input:-moz-placeholder,textarea:-moz-placeholder{ 
color:#bbb; 
font-size:0.16rem; 
text-align: center;
}

input::-moz-placeholder,textarea::-moz-placeholder{ 
color:#bbb; 
font-size:0.16rem; 
text-align: center;
} 
input:-ms-input-placeholder,textarea:-ms-input-placeholder{ 
color:#bbb; 
font-size:0.16rem; 
text-align: center;
}
    span{
      font-size:0.14rem;
      color: #0d1726;
    }
  

}

.searchOutBox{
    display: flex;
    flex: 1;
  }
}
.searchHistoryPage{
  background: @bg_default;
  padding:0.6rem @padding20 0;
  .searchHistory{
    line-height:@line_height40;
    border-bottom:1px solid #ccc;
    overflow: hidden;
    h4{
      float: left;
      font-weight:500;
      font-size:15px;
      color: #212529;
    }
    p{
      float: right;
      color: #8893a4;
      font-size:0.14rem;
      span{
        font-size:16px;
        float: left;
        line-height:42px;
        margin-right: 5px;
      }
    }
  }
}
.searchResultDataPack{
  background: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
.searchResultDataPackP{
  position: absolute;
  z-index:1;
  height: 60px;
  width:100%;
  background: linear-gradient(to bottom, #e7e9ed, white);
}
  .searchResultDataPackDiv{
    position: absolute;
    top:0.48rem;
    left:0;
    width:100%;
    height: 100%;
    z-index:2;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
}
