.body-warp {
    background-color: #F5F5F5;
    padding-bottom: 0.6rem;
    box-sizing: border-box;
    .loading-mask{
        position: fixed;
        top:0;
        left:0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        background-color: #F5F5F5;
    }
    .am-modal-transparent{
        width: 3.2rem;
        
        .am-modal-content{
            background-color: #FFFDFB;
            text-align: left;
            .rule-mask{
                color:#9C4F1D;
                font-size: 0.14rem;
                text-align: left;
            }
        }
    }
    .time-banner {
        height: 0.6rem;
        background: -webkit-linear-gradient(left, #FD5A4F, #FE9B4B);
        background: linear-gradient(to right, #FD5A4F, #FE9B4B);
        padding-left: 0.12rem;
        color: #FFF;
        overflow: hidden;
        .time-left {
            float: left;
            .time-title {
                font-size: 0.14rem;
                margin-top: 0.08rem;
                font-weight: 400;
                position: relative;
                font-family: 'PingFangSC-Regular';
            }
            .icon-info {
                position: absolute;
                top: -0.02rem;
                margin-left: 0.1rem;
                content: '';
                background-image: url(./../../../img/chicken/ic_info.png);
                background-size: 100% 100%;
                width: 0.2rem;
                height: 0.2rem;
            }
            .dpy-count {
                font-size: 0.25rem;
                font-weight: 600;
                line-height: 0.36rem;
                font-family: 'PingFangSC-Semibold';
                .user-add-info {
                    display: inline-block;
                    background-color: #D46336;
                    border-radius: 0.02rem;
                    height: 0.23rem;
                    padding-left: 0.08rem;
                    padding-right: 0.08rem;
                    margin-left: 0.1rem;
                    font-size: 0.12rem;
                    font-weight: 200;
                    line-height: 0.23rem;
                    text-align: center;
                    vertical-align: middle;
                    margin-bottom: 0.03rem;
                }
            }
        }
        .time-right {
            float: right;
            width: 1.18rem;
            height: 100%;
            background: url(./../../../img/chicken/bg_time.png);
            background-size: 100% 100%;
            .font-title {
                font-size: 0.14rem;
                margin-top: 0.08rem;
                margin-left: 0.22rem;
                font-weight: 400;
                color: #F40B14;
                font-family: 'PingFangSC-Regular';
            }
            .time-box {
                margin-top: 0.08rem;
                margin-left: 0.21rem;
                color: #5C3310;
                font-weight: 800;
                font-family: 'PingFangSC-Regular';
                span {
                    font-weight: 400;
                    display: inline-block;
                    width: 0.22rem;
                    height: 0.22rem;
                    background-color: #5C3310;
                    border-radius: 0.04rem;
                    color: #fff;
                    text-align: center;
                    line-height: 0.22rem;
                    margin-right: 0.02rem;
                    margin-left: 0.02rem;
                }
            }
        }
    }
    .next-guess {
        height: 0.4rem;
        text-align: center;
        line-height: 0.4rem;
        font-size: 0.14rem;
        font-weight: 600;
        font-family: 'PingFangSC-Semibold';
    }
    .btns-warp {
        z-index: 998;
        -webkit-display: flex;
        display: flex;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        border-top: 0.01rem solid #DFDFDF; // font-weight: 400;
        font-family: 'PingFangSC-Semibold';
        a {
            height: 0.47rem;
            -webkit-flex: 1;
            flex: 1;
            -webkit-display: flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            border-radius: 0;
            font-size: 0.16rem;
            background-color: #F5F5F5;
        }
        a:before {
            display: none;
        }
        .btns-left {
            background-color: #212121;
            color: #fff;
        }
        .btns-left span:before {
            content: '';
            display: inline-block;
            background-image: url(./../../../img/chicken/ic_standings.png);
            background-size: 100% 100%;
            position: relative;
            top: 0.05rem;
            margin-right: 0.15rem;
            width: 0.14rem;
            height: 0.2rem;
        }
        .btns-left:active {
            opacity: 0.6;
        }
        .btns-right {
            color: #adadad;
            opacity: 1;
        }
        .red-btn {
            color: #fff;
            background: -webkit-linear-gradient(left, #F20013, #FD4E16);
            background: linear-gradient(to right, #F20013, #FD4E16);
        }
        .red-btn:active {
            opacity: 0.6;
        }
    }
    .clickWindow{
        position: fixed;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        z-index: 999;
        .clickWindowCover{
          width:100%;
          height:100%;
          background:rgba(0,0,0,0.5);
        }
        .clickWindowIn{
          position: absolute;
          top:50%;
          transform: translate(0,-60%);
          left:15%;
          padding:0.2rem;
          width:70%;
          background: #fff;
          border-radius: 0.05rem;
          box-sizing: border-box;
          p{
            font-size:0.20rem;
          }
          p:nth-child(1){
            padding-bottom: 0.1rem;
          }
          p:nth-child(3){
            padding-top: 0.1rem;
            text-align: center;
          }
    
        }
      }
}

// .time-banner {
//     height: 0.6rem;
//     background: -webkit-linear-gradient(left, #FD5A4F, #FE9B4B);
//     background: linear-gradient(to right, #FD5A4F, #FE9B4B);
//     padding-left: 0.12rem;
//     color: #FFF;
//     overflow: hidden;
//     .time-left {
//         float: left;
//         .time-title {
//             font-size: 0.14rem;
//             margin-top: 0.08rem;
//             font-weight: 400;
//             position: relative;
//         }
//         .time-title:after {
//             position: absolute;
//             top: -0.02rem;
//             margin-left: 0.1rem;
//             content: '';
//             background-image: url(./../../../img/chicken/ic_info.png);
//             background-size: 100% 100%;
//             width: 0.2rem;
//             height: 0.2rem;
//         }
//         .dpy-count {
//             font-size: 0.25rem;
//             font-weight: 600;
//             line-height: 0.36rem;
//             .user-add-info {
//                 display: inline-block;
//                 background-color: #D46336;
//                 border-radius: 0.02rem;
//                 height: 0.23rem;
//                 padding-left: 0.08rem;
//                 padding-right: 0.08rem;
//                 margin-left: 0.1rem;
//                 font-size: 0.12rem;
//                 font-weight: 200;
//                 line-height: 0.23rem;
//                 text-align: center;
//                 vertical-align: middle;
//                 margin-bottom: 0.03rem;
//             }
//         }
//     }
//     .time-right {
//         float: right;
//         width: 1.18rem;
//         height: 100%;
//         background: url(./../../../img/chicken/bg_time.png);
//         background-size: 100% 100%;
//         .font-title {
//             font-size: 0.14rem;
//             margin-top: 0.08rem;
//             margin-left: 0.22rem;
//             font-weight: 400;
//             color: #F40B14;
//         }
//         .time-box {
//             margin-top: 0.08rem;
//             margin-left: 0.21rem;
//             color: #5C3310;
//             font-weight: 800;
//             span {
//                 font-weight: 400;
//                 display: inline-block;
//                 width: 0.22rem;
//                 height: 0.22rem;
//                 background-color: #5C3310;
//                 border-radius: 0.04rem;
//                 color: #fff;
//                 text-align: center;
//                 line-height: 0.22rem;
//                 margin-right: 0.02rem;
//                 margin-left: 0.02rem;
//             }
//         }
//     }
// }
// .btns-warp {
//     z-index: 9999;
//     -webkit-display: flex;
//     display: flex;
//     position: fixed;
//     width: 100%;
//     bottom: 0;
//     left: 0;
//     border-top: 0.01rem solid #DFDFDF; // font-weight: 400;
//     a {
//         height: 0.47rem;
//         -webkit-flex: 1;
//         flex: 1;
//         -webkit-display: flex;
//         display: flex;
//         -webkit-align-items: center;
//         align-items: center;
//         -webkit-justify-content: center;
//         justify-content: center;
//         border-radius: 0;
//         font-size: 0.16rem;
//         background-color: #F5F5F5;
//     }
//     a:before {
//         display: none;
//     }
//     .btns-left {
//         background-color: #212121;
//         color: #fff;
//     }
//     .btns-left span:before {
//         content: '';
//         display: inline-block;
//         background-image: url(./../../../img/chicken/ic_standings.png);
//         background-size: 100% 100%;
//         position: relative;
//         top: 0.05rem;
//         margin-right: 0.15rem;
//         width: 0.14rem;
//         height: 0.2rem;
//     }
//     .btns-left:active {
//         opacity: 0.6;
//     }
//     .btns-right {
//         color: #adadad;
//         opacity: 1;
//     }
//     .red-btn {
//         color: #fff;
//         background: -webkit-linear-gradient(left, #F20013, #FD4E16);
//         background: linear-gradient(to right, #F20013, #FD4E16);
//     }
//     .red-btn:active {
//         opacity: 0.6;
//     }
// }