.mainPage{
  #thisImg{
    width: 100%;
    height:100% ;
    max-height: 3rem;
  }
  .centerInfo{
    margin: 0 0.2rem;
    width: 87%;
    background-color: #fff;
    transform:translate(0%,-50%);
    box-shadow: 0 8px 10px -1px #d4d4d4;
    border-radius: 5px ;
    padding: 0.05rem;
    .infoItem1{
      margin: 0.115rem 0.1rem;
      border-radius: 5px ;
      background: #F5F5F5;
      height: 0.5rem;line-height: 0.5rem;
      display: flex;
      flex-wrap: nowrap;
      &>span{
        margin: 0.15rem 0.05rem 0.15rem 0.075rem;
        width: 0.23rem;
        height: 0.2rem;
        line-height: 0.2rem;
      }
      .coinheroPhone{
        background: url('./../../../../img/coinhero/Fill\ 1.png') no-repeat round;
      }.coinheroPassword{
        background: url('./../../../../img/coinhero/Fill\ 2.png') no-repeat round;
      }.coinheroWallet{
        background: url('./../../../../img/coinhero/Fill\ 3.png') no-repeat round;
      }
      .inputItem{
        border: none;
        width: 80%;
        background: #F5F5F5;
      }
      .iptPsw{
        margin-left: 0.05rem;
      }
      .checkCode{
        color: #6422D6;
        width: 1rem;
        font-size: 0.15rem;
        margin-right: 0.05rem;
        
      }
    }
  }
  .registerDiv{
    position: absolute;
    width: 90%;
    height: 0.45rem;
    line-height: 0.45rem;
    text-align: center;
    color: #fff;
    border-radius: 5px ;
    top: 115%;
    margin: 0 0.15rem;
  }
  .register1{
    background: url('./../../../../img/coinhero/Group\ 6.png') no-repeat center;
  } 
  .register2{
    background: url('./../../../../img/coinhero/Group\ 8.png') no-repeat center;
  }
  .dpyBox {
    #img {
    width: 1.6rem;
    height: 1.325rem;
    margin-bottom: 0.07rem;
}
  }
}
#invitationRegester {
    background-color: #fff;
}