.new-alert {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    .alert-bg-mask {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.5;
        background-color: #000000;
    }
    .alert-warp {
        position: relative;
        width: 2.7rem;
        height: 1.64rem;
        opacity: 0.9;
        background: #fff;
        border-radius: 0.14rem;
        overflow: hidden;
        .alert-top {
            padding: 0.23rem 0.15rem 0.14rem;
            p {
                font-family: 'PingFangSC-Medium';
                font-size: 0.16rem;
                color: #333333;
                text-align: center;
                height: 0.22rem;
                line-height: 0.22rem;
                span{
                    color:#FA6B4A;
                }
            }
            div {
                margin-top: 0.16rem;
                font-family: 'PingFangSC-Medium';
                font-size: 0.1rem;
                color: #999999;
                text-align: center;
                line-height: 0.16rem;
            }
        }
        .alert-btn {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 0.43rem;
            line-height: 0.43rem;
            border-top: 0.01rem solid #3F3F3F;
            font-family: 'PingFangSC-Medium';
            font-size: 0.17rem;
            color: #FA6B4A;
            text-align: center;
        }
        .alert-btn:active{
            opacity: 0.4;
        }
    }
}