.privacy{
    padding: 0.24rem 0.2rem 0;
    color: #212529;
    font-size: 0.13rem;
    line-height: 0.195rem;
    .tit{
        margin-top: 0.12rem;
        margin-bottom: 0.12rem;
        font-weight: 600
    }
    p{
        margin-top: 0.08rem;
    }
    .cont1{
        margin-left: 0.2rem;
    }

p.cont2{
      margin-left:0.4rem!important;

    }

}
