@import "../../style/delphyConstStyle.less";
.download{
    position:absolute;
    background-image: radial-gradient(#2C3484 1%, #1C204B 100%);
    width: 100%;
    min-height: 100%;
    padding: 0.25rem;
    box-sizing: border-box;
    .downLoadLogo{
        color: #fff;
        h4{
            font-size: 0.24rem;
            float: left;
            color: #fff;
            margin-right:0.1rem;
        }
        .downLoadLogoText{
            float: left;
            height: 0.24rem;
            text-align: center;
            p:nth-child(1){
                font-size:0.14rem;
                font-weight: bold;
            }
            p:nth-child(2){
                font-size:0.10rem;
                // font-family: "宋体";
                font-weight: bold;
            }
        }
    }
    .downloadTit{
        width:100%;
        margin-top:0.68rem;
        text-align: center;
        img{
            width:1.67rem;

        }
    }
    .downloadLogoEdition{
        margin-top:0.90rem;
        position: relative;
        p{
            font-size:0.85rem;
            color: #fff;
            opacity:0.1;
            text-align: center;
        }
        h4{
            font-size: 0.16rem;
            color: #FFFFFF;
            text-align: center;
            font-weight: bold;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
    }
    .downloadLogoBtn{
        margin-top:0.9rem;
        text-align: center;
        padding-bottom: 0.3rem;
        p{
            position: relative;
            i{
                position: absolute;
                top:0;
                left:0.65rem;
            }
        }
        
        p:nth-child(1){
            width:100%;
            height:0.46rem;
            line-height:0.46rem;
            color: #fff;
            background-image: linear-gradient(90deg, #4F7BF0 0%, #275BFF 100%);
            font-size:0.16rem;
            border-radius: 0.23rem;
            i{
                color: #fff;
                margin-right:0.1rem;
            }
        }
        p:nth-child(2){
            margin-top: 0.16rem;
            width:100%;
            height:0.46rem;
            line-height:0.46rem;
            color: #fff;
            background-image: linear-gradient(90deg, #4F7BF0 0%, #275BFF 100%);
            font-size:0.16rem;
            border-radius: 0.23rem;
            i{
                color: #fff;
                margin-right:0.1rem;
            }
        }
        p:nth-child(3){
            color: #7C83CA;
            font-size:0.16rem;
            margin-top: 0.2rem;
        }
    }
}
.downloadCover{
    position: fixed;
    z-index: 1000;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    color: #fff;
    padding-top:0.72rem;
    .downloadCoverDiv{
        text-align: center;
        margin-bottom:0.15rem;
        p{
            display: inline-block;
            margin-right:0.05rem;
            line-height: 0.18rem;
            font-size:0.18rem;
        }
        img{
            display: inline-block;
            width:0.4rem;

        }
    }
    p{
        text-align: center;
        font-size:0.18rem;
    }
    .arrow{
        width:1rem;
        position: absolute;
        top:0;
        right:0.2rem;
    }
}