@import '../../../../style/delphyConstStyle.less';

#TextArea{
    background-color: @bg_default;
        .am-checkbox.am-checkbox-checked .am-checkbox-inner{
            background-image: linear-gradient(135deg, #ff944c, #ff6e4a)!important;
        }
    .reason{
        font-size: @font_size14;
        color:@title_black;
        margin-top: 0.1rem;
        margin-left: @margin20;
        margin-bottom: @margin12;
    
    }
    
    .line{
        height: 0.01rem;
        background-color: @pale_grey;
        margin:0 @margin20 0 @margin20;
    }
    .content_out{
        display: flex;
        flex: 1;
        .content{
            width: 100%;
            margin:@margin12 @margin20 @margin24 @margin20 ;
            min-height: 0.86rem;
            border-radius:3px;
            background-color: #f4f4f4;
            padding: 0.1rem;
            -webkit-appearance: none;
            
        }
    }
    .submit_out{
        flex: 1;
        display: flex;
        justify-content: center;
        .inputBtn{
            width:0.96rem;
            height: 0.33rem;
            background-image: linear-gradient(135deg,#ff944c,#ff6e4a);
            color:@white;
            border:none;
            border-radius: 1rem;
            font-size: @font_size15;
            font-weight: 500;
            margin:0 auto;
      
        }
    }

}