@import "../../../../../style/delphyConstStyle";
.newPasswordPage{
  .oldEmail{
    font-size:@font_size16;
    margin-bottom:@margin20;
  }
  .newPasswordInput{
    font-size:@font_size16;
    padding-left:0.1rem;
    line-height:0.42rem;
    background:@background_default;
    border-radius:5px;
    overflow: hidden;
    margin-bottom: 0.25rem;
    p{
      float: left;
      width:25%;
    }
    input{
      float: left;
      border:none;
      line-height:0.42rem;
      background: @background_default;
      padding-left: 0.15rem;
    }
  }
  pre{
    background: #FF6D1A;;
    line-height:0.42rem;
    border-radius: 0.21rem;
    margin-top: 0.3rem;
    text-align: center;
    color: #fff;
    font-size:@font_size16;
  }
}
