@import "../../../../../style/delphyConstStyle";
.newInformation{
  padding:@padding24 @padding20;
  .sendVerification{
    p{
      color: @bluey_grey;
      font-size:@font_size12;
    }
    h4{
      padding:0.4rem 0 0.5rem;
      text-align: center;
      font-size:@font_size24;
      font-weight:@font_weight;
    }
    pre{
      line-height:0.42rem;
      background: #FF6D1A;
      color: #fff;
      font-size:@font_size15;
      text-align: center;
      border-radius:0.21rem;
    }
  }
  .inputVerification{
    p{
      color: @bluey_grey;
      font-size:@font_size12;
    }
    input{
      width:88%;
      height:0.42rem;
      background: #f4f4f4;
      border:none;
      text-align: center;
      margin:@margin32 6% @margin20;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    pre{
      line-height:0.42rem;
      background: #FF6D1A;
      color: #fff;
      font-size:@font_size15;
      text-align: center;
      border-radius:0.21rem;
      margin-bottom: 0.2rem;
    }
    h5{
      font-weight: 500;
      text-align: center;
      margin-bottom:0.32rem;
      color: #FF6D1A;
      font-size:0.13rem;
    }
  }
}
.numberVerPage{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  .numberVerCover{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
  }
  .numberVer{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:2.5rem;
    background: #fff;
    border-radius: 0.1rem;
    p{
      width:100%;height: .55rem;
      text-align: center;
      box-sizing: border-box;
      padding: 0 0.25rem ;
      .vertifyimg{
        width: 100%;
        margin: 0.1rem 0;
        height: 35px;padding-top: 5px;
        background: #fff;
        font-size: 0.14rem;
      }
      input{
        width:100%;
        font-size:0.15rem;
        display: inline-block;
        line-height: 0.36rem;
        border: none;
        padding-left:0.2rem;
        box-sizing: border-box;
        background: @bg_defaultF4;
      }
    }
    pre{
      width:100%;
      height:0.44rem;
      color: #FF6D1A;
      line-height:0.44rem;
      text-align: center;
      font-size:0.15rem;
    }
  }

}