.lockDesc{
    // display: flex;
    // flex-direction: column;
    // justify-content: flex-start;
    // align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
  .topBox{

      .top1{
          height: 1.01rem;
          padding: 0.15rem 0.16rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
            color: #FFFFFF;
            background-image: linear-gradient(47deg, #434E67 0%, #747E98 100%);
            .text1Box {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                .left {
                    font-size: 0.14rem;
                }
                .link-right {
                   .link-item{
                    opacity: 0.7;
                    font-family: 'PingFangSC-Regular';
                    font-size: 0.12rem;
                    color: #FFFFFF;
                    text-decoration: underline;
                   }
                   .icon-info{
                       color:#fff;
                       font-size: 0.14rem;
                       padding-right:0.07rem;
                   }
                }
                .right {
                    font-size: 0.11rem;
                    color: #fff;
                    span {
                        color: #fff;
                        margin-right: 0.03rem
                    }
                    .span1 {
                        text-decoration: underline
                    }
                }
            }
            .text2Box {
                text-align: center;
                font-size: 0.32rem;
                font-weight: 600;
                .detail {
                    font-size: 0.14rem;
                    color: #82B7F4;
                    letter-spacing: 0;
                    text-align: right;
                }
            }
            .text3Box {
                text-align: right;
                font-size: 0.14rem;
                .textStyle1 {
                    color: transparent;
                }
                .textStyle2 {
                    color: #fff;
                    .textNum {
                        margin-left: 0.05rem
                    }
                }
            }
        }
        .lines {
            background: #ddd;
            height: 0.01rem;
            width: 100%;
        }
        .top2 {
            padding-left: 0.16rem;
            padding-right: 0.16rem;
            height: 0.44rem;
            background-image: linear-gradient(47deg, #434E67 0%, #747E98 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            .leftItem {
                font-size: 0.14rem;
                color: #FFFFFF;
            }
            .rightItem {
                color: #FFFFFF;
                .nums {
                    font-size: 0.16rem;
                    margin-right: 0.1rem;
                }
                .rightIcon {
                    font-size: 0.20rem;
                    color: #FFFFFF;
                }
            }
        }
    }
    .midBtnBox {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 0.15rem;
        margin-top: 0.30rem;
        margin-bottom: 0.4rem;
        button {
            border: none;
            outline: none;
            width: 1.67rem;
            height: 0.46rem;
            border-radius: 0.02rem;
            line-height: 0.46rem;
            text-align: center;
            font-size: 0.16rem;
        }
        .leftBtn {
            background: #FFFFFF;
            border: 0.01rem solid #4E5972;
            color: #4F5A73;
        }
        .rightBtn {
            background-image: linear-gradient(47deg, #434E67 0%, #747E98 100%);
            color: #FFFEFF;
        }
    }
    .desc {
        margin: 0 0.16rem;
        .title {
            color: #222222;
            font-size: 0.16rem;
            font-weight: 600
        }
        .itemTitle {
            color: #333333;
            margin-top: 0.20rem;
            font-size: 0.14rem;
        }
        .itemContent {
            line-height: 0.20rem;
            color: #333333;
            margin-top: 0.12rem;
            font-size: 0.14rem;
        }
    }
    .contactUsBox{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
   
.contactUs{
   
    width: 3.39rem;
    margin: 0.3rem auto;
    height:0.46rem ;
    background-image: linear-gradient(47deg, #434E67 0%, #747E98 100%);
    border-radius: 0.02rem;
    .contactText{
    font-size: 0.16rem;
    color: #FFFEFF;
    letter-spacing: 0;
    text-align: center;
    }
}
}
}