.invitingTransfer{
    img{

    }
    height: 100%;
    .title{
        margin: 0.16rem 0.28rem;
        
        // font-family: PingFangSC-Medium;
        font-size: 0.16rem;
        color: #111111;
        letter-spacing: 0;
    }
    .transferImg1{
        margin: 0rem 0.28rem;
        width: 3.19rem;
        height:1.71rem;
    }
    .transferImg2{
        margin: 0rem 0.28rem;
        width: 3.19rem;
        height:2.56rem;
    }
    .transferImg3{
        margin: 0rem 0.28rem;
        width: 3.19rem;
        height:3.77rem;
    }
    .inviteBtn{
        margin: 0.2rem 0.18rem 0.3rem 0.18rem;
        height: 0.46rem;
        line-height: 0.46rem;
        background-image: linear-gradient(-47deg, #434E67 0%, #747E98 100%);
        border-radius:0.02rem;
        // font-family: PingFangSC-Medium;
        font-size: 0.16rem;
        color: #FFFEFF;
        letter-spacing: 0;
        text-align: center;
    }
    .clickWindow{
        position: fixed;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        z-index: 999;
        .clickWindowCover{
          width:100%;
          height:100%;
          background:rgba(0,0,0,0.5);
        }
        .clickWindowIn{
          position: absolute;
          top:50%;
          transform: translate(0,-60%);
          left:15%;
          padding:0.2rem;
          width:70%;
          background: #fff;
          border-radius: 0.05rem;
          box-sizing: border-box;
          p{
            font-size:0.20rem;
          }
          p:nth-child(1){
            padding-bottom: 0.1rem;
          }
          p:nth-child(3){
            padding-top: 0.1rem;
            text-align: center;
          }
    
        }
    }
}