.invitePage{
  position: absolute;
  width:100%;
  min-height:100%;
  background: #f9f9f9;
.inviteTop{
  background: #fff;
  padding-bottom:0.39rem;
  .inviteelementOne{
    font-size:0.15rem;
    color: #262A3F;
    padding-top:0.22rem;
    text-align: center;
  }
  .inviteelementTwo{
    padding-top:0.1rem;
    display: flex;
    justify-content: center;
    p{
      width:0.32rem;
      height:0.04rem;
      background: #33E154;
    }
    p:nth-child(2){
      background: #FF6D1A;
    }
    p:nth-child(3){
      background: #5935FC;
    }
  }
  .inviteelementThree{
    font-size:0.13rem;
    color: #262A3F;
    text-align: center;
    padding-top:0.1rem;
  }
  .inviteelementFour{
    display: flex;
    justify-content: center;
    padding-top:0.15rem;
    p{
      width:0.44rem;
      height:0.44rem;
      background: #f4f4f4;
      border:1px solid #e8e8e8;
      color: #111;
      font-size:0.22rem;
      line-height:0.44rem;
      text-align: center;
      margin-right:0.2rem;
    }
    p:nth-last-child(1){
      margin-right: 0;
    }
  }
  .inviteelementFive{
    background-image: linear-gradient(135deg, #FF944C 0%, #FF6E4A 100%);
    border-radius: 4px;
    margin:0.25rem 5% 0;
    width:90%;
    height:0.45rem;
    line-height: 0.45rem;
    color: #fff;
    text-align: center;
  }
  .inviteelementSix{
    border-radius: 0.2rem;
    height:0.4rem;
    width:90%;
    margin:0.2rem 5% 0;
    text-align: center;
    color: #333;
    font-size:0.14rem;
    background: rgba(218,218,218,0.2);
    line-height:0.4rem;
  }
}
}