.unlockProgress{
    position: absolute;
    width: 100%;
    height: 100%;
    .unlockTitle{
    
        width: 3.35rem;
        height: 0.42rem;
        background: #555F77;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 0.2rem ;
        justify-content: space-between;
        p{
            font-size: 0.16rem;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: right;
        }
    }
    .unlockOutBox{
        min-height: 6.27rem
    }

}
// .am-pull-to-refresh-up,.am-pull-to-refresh{
//     flex:1;
//    overflow:auto;
// }
// .am-pull-to-refresh-content, .am-pull-to-refresh-transition{
//     position: absolute;
//     height: 100%;
//     width: 100%;

// }
// .am-pull-to-refresh-transition>div{
//     position: absolute;
//     height: 100%;
//     width: 100%;

// }
// .am-pull-to-refresh-content-wrapper{
//     position: absolute;
//     height: 100%;
//     width: 100%;
// }
// .am-pull-to-refresh-indicator{
//     position: absolute;
//     bottom: 0.42rem;
//     left: 50% ;
//     transform: translateX(-50%);
//     height: 25px!important;
// }
