@import "../../../../../style/delphyConstStyle";
.newInformation{
  padding:@padding24 @padding20;
  .sendVerification{
    p{
      color: @bluey_grey;
      font-size:@font_size12;
    }
    h4{
      padding:0.4rem 0 0.5rem;
      text-align: center;
      font-size:@font_size24;
      font-weight:@font_weight;
    }
    pre{
      line-height:0.42rem;
      background: #FF6D1A;
      color: #fff;
      font-size:@font_size15;
      text-align: center;
      border-radius:0.21rem;
    }
  }
  .inputVerification{
    p{
      color: @bluey_grey;
      font-size:@font_size12;
    }
    input{
      width:88%;
      height:0.42rem;
      background: #f4f4f4;
      border:none;
      text-align: center;
      margin:@margin32 6% @margin20;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    pre{
      line-height:0.42rem;
      background: #FF6D1A;
      color: #fff;
      font-size:@font_size15;
      text-align: center;
      border-radius:0.21rem;
      margin-bottom: 0.2rem;
    }
    .buttonGray{
      background: #e9e9e9;
    }
  }
}