
.head-warp{
    padding: 0.16rem 0.12rem;
    font-family: 'PingFangSC-Regular';
    color:#fff;
    text-align: center;    
    .content-box{
        background: url('./../../../../img/chicken/bg_marketing_list.png');
        background-size: 100% 100%;
        height: 1.91rem;
        border-radius: 0.05rem;
        position: relative;
        .out-img{
            position: absolute;
            top: 0.02rem;
            right: 0.02rem;
            width: 1.36rem;
            height: 0.7rem;
        }
        .num-title{
            font-size: 0.14rem;
            padding-top:0.22rem;
        }
        .main-num{
            font-size: 0.6rem;
            font-family: 'PingFangSC-Semibold';
            height: 0.62rem;
            line-height: 0.62rem;
        }
        .rate-warp{
            padding-top:0.04rem;
            padding-bottom: 0.08rem;
            .rate-num{
                display: inline-block;
                padding: 0.03rem 0.15rem;
                border: 0.01rem solid #666;
                border-radius: 0.03rem;
                line-height: 0.17rem;
            }
        }
        .detail-warp{
            display: -webkit-flex;            
            display: flex;
            padding: 0.1rem 0.1rem;
            .detail-item{
                flex: 1;
                p{
                    font-size: 0.12rem;
                    font-family: 'PingFangSC-Medium';
                    line-height: 0.17rem;
                }
            }
        }
        
    }
}
