.alert-info {
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .box-bg-mask {
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.5;
    }
    .main-box-info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2.7rem; // height: 2.3rem;
        background: rgba(255, 255, 255, 0.90);
        border-radius: 0.13rem;
        overflow: hidden;
        .main-top-box {
            padding: 0.26rem 0.26rem 0.45rem;
            .title-lock {
                font-family: 'PingFangSC-Regular';
                font-size: 0.17rem;
                color: #000000;
                text-align: center;
            }
            .detail-info {
                padding-top: 0.13rem;
                padding-bottom: 0.15rem;
                font-family: 'PingFangSC-Regular';
                font-size: 0.13rem;
                color: #666666;
                line-height: 0.16rem;
                p {
                    margin-bottom: 0.15rem;
                }
                .connect-us {
                    text-align: center;
                    a {
                        font-family: 'PingFangSC-Regular';
                        font-size: 0.12rem;
                        color: #0076FF;
                        text-align: center;
                        text-decoration: underline;
                    }
                }
            }
        }
        .main-bottom-box {
            border-top: 0.01rem solid #c9c9c9;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0.44rem;
            font-family: 'PingFangSC-Medium';
            font-size: 0.17rem;
            color: #FA6B4A;
            text-align: center;
            line-height: 0.44rem;
        }
        .main-bottom-box:active {
            background-color: rgb(216, 216, 216);
        }
    }
}