@import '../../style/delphyConstStyle';
.rank {
  position: relative;
  width: 100%;
  .thisTabs {
    position: relative;
    .am-segment-item-selected {
      background-image: linear-gradient(
        135deg,
        rgb(255, 148, 76) 0%,
        rgb(255, 110, 74) 100%
      ) !important;
      border-color: rgb(255, 148, 76) !important;
    }
    .am-tabs-default-bar-top .am-tabs-default-bar-tab {
      border-bottom: none;
    }
    .am-tabs-content-wrap{
      background-color: #f9f9f9;
    }
    // .am-tabs-default-bar-underline{
    //   background: url(./../../img/find/Rectangle.png) no-repeat !important;
    // }
    .futureTitle {
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
    .am-tabs-tab-bar-wrap {
      width: 60%;
      margin: 0 auto;
    }
    .myRank {
      position: absolute;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 2.5%;
      width: 95%;
      height: 50px;
      background: linear-gradient(90deg, rgba(91, 124, 250, 1) 0%, rgba(56, 92, 227, 1) 100%);
      border-radius: 6px;
      #itemRow {
        width: 100%;
        margin-left: 0.1rem;
        .rankimage {
          color: #fff;
        }
        border-bottom: none;
        .am-list-item {
          background: inherit;
          .am-list-content,
          .am-list-extra {
            font-size: 0.14rem;
            color: #fff;
            span {
              color: #fff;
            }
          }
          .am-list-extra {
            margin-left: 0.02rem;
          }
          .am-list-line {
            padding-right: 6px;
          }
        }
      }
    }
  }
  .thisIcon {
    position: absolute;
    right: 0.25rem;
    top: 13px;
    height: 0.18rem;
    width: 0.18rem;
    background: url(./../../img/Dhelp.svg) no-repeat;
  }
  .thisModal {
    color: '#FF701C' !important;
  }
  .show {
    visibility: visible;
  }
  .hidden {
    visibility: hidden;
  }
  .tabDetails {
    display: 'flex';
    align-items: center;
    justify-content: center;
    background-color: '#fff';
    & > img {
      padding-top: 0.03rem;
      width: 100%;
      min-height: 100px;
    }
  }
  #rankList {
    height: 100%;
    .am-list{
      height: 100%;
    }
    .am-list-body{
      height: 100%;
    }
    .am-list-header {
      padding: 0px;
      .rankListTopScroll{
        background: rgba(248, 248, 248, 1);
        padding: 15px;
        width: 100%;
      }
      .rankListTopScrollFixed{
        position: fixed;
        left: 0;
        top: 44px;
        z-index: 9;
      }
      .rankListTop {
        border-radius: 4px;
        height: 22px;
        line-height: 22px;
        display: flex;
        flex-wrap: nowrap;
        background: rgba(255, 255, 255, 1);
        padding-left: 0.15rem;
        padding-right: 0.15rem;
        .title1,
        .title2,
        .title3,
        .title2left,
        .title2right {
          flex-grow: 2;
          font-size: 0.11rem;
          font-family: 'PingFangSC-Medium';
          font-weight: 500;
          color: rgba(153, 153, 153, 1);
        }
        .title2 {
          padding-left: 5px;
          flex-grow: 15;
        }
        .title2left {
          margin: 0 1.35rem 0 0.215rem;
        }
        // .title4 {
        //   margin-left: 1rem;
        // }
        .title3 {
          flex-grow: 1;text-align: right;
        }
      }
    }
    .am-list-arrow{
      width: 8px;
    }
  }
  #itemRow {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: 0.15rem;
    border-bottom: 1px solid #ddd;
    height: 50px;
    .rankimage {
      width: 15%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .am-list-item {
      width: 85%;
      img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }
      .am-list-thumb:first-child {
        margin-right: 10px;
      }
      .nameAndcount {
        display: flex;
        span {
          flex-grow: 1;
          // width: 50%;
          font-size: 0.14rem;
        }
        .firstSpan{
          float: left;
          width: 100px;
        }
        .countRank {
          float: right;
          margin-left: 0.25rem;
        }
      }
      .am-list-content,
      .am-list-extra {
        font-size: 0.14rem;
      }
      .am-list-extra {
        flex-basis: 25%;
      }
    }
  }
  @media (-webkit-min-device-pixel-ratio: 2), not all, (min-resolution: 2dppx) {
    .am-tabs-default-bar-top .am-tabs-default-bar-tab::after {
      height: 0px;
      background-color: #fff !important;
    }
    .am-list-body div:not(:last-child) .am-list-line::after {
      height: 0 !important;
    }
    .am-list-body::after{
      height: 0 !important;
    }
  }
  .am-modal-button-group-v .am-modal-button {
    color: '#FF701C' !important;
  }
}
.numberVerPages {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .numberVerCover {
    z-index: 9;
    background: rgba(0, 0, 0, 0.5);
  }
  .numberVerRank {
    z-index: 19;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2.25rem;
    background: #fff;
    border-radius: 0.1rem;
    padding: 0 0.25rem;
    .thisTitle {
      margin: 0.2rem 0;
      .thisP {
        font-size: 0.12rem;
        font-family: 'PingFangSC-Regular';
        font-weight: 400;
        color: rgba(20, 21, 23, 1);
        line-height: 20px;
        text-align: left;
      }
      .thisH3 {
        padding: 0.085rem 0;
        font-size: 0.14rem;
        font-family: 'PingFangSC-Medium';
        font-weight: 500;
        color: rgba(20, 21, 23, 1);
        line-height: 20px;
        text-align: left;
      }
    }
    pre {
      width: 100%;
      height: 0.44rem;
      color: rgba(255, 112, 28, 1);
      line-height: 0.44rem;
      text-align: center;
      font-weight: 600;
      font-size: 0.17rem;
    }
  }
}
