@import "../../../../style/delphyConstStyle";
.settingPage{
 .topItem{
    width:3.37rem;
    padding: 0 0.21rem 0 0.16rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 0.5rem;
   
    p{
      font-size: 0.15rem;
color: #141517;
letter-spacing: 0;
font-weight: 500;
    }
    span{
      font-size: 0.14rem
    }
  }
  .topItemBorder{
    margin-left: 0.16rem;
    height:1px;
    background: #E7E9ED;
  }
  .Edition{
    box-shadow:0 2px 3px #E7E9ED;
  }
  div{
    line-height:0.5rem;
    width:100%;
    overflow: hidden;
    
    h4{
      // font-family: 'PingFangSC-Regular';
      float: left;
      color: #141517;
      font-weight:@font_weight;
      font-size:@font_size15;
    }
    p{
      float: right;
      color: @bluey_grey;
      font-size:@font_size14;
      position: relative;
      padding-right:0.2rem;
      span{

        color: @nav_default;
        font-size:@font_size14;
        position: absolute;
        top:0.18rem;
        right:0;
        margin-left: 0.1rem;
        transform:rotate(180deg);
        -ms-transform:rotate(180deg); 	/* IE 9 */
        -moz-transform:rotate(180deg); 	/* Firefox */
        -webkit-transform:rotate(180deg);
      }
    }
  }
}
.signOut{
  color: #FF6D1A  ;
  box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.05);
  position: fixed;
  bottom:0;
  left:0;
  text-align: center;
  line-height: 0.5rem;
  font-size:0.15rem;
  font-weight:@font_weight;
}
.sign0utCoverPage{
  position: fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  .sign0utCover{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.4);
  }
  .sign0utCoverIn{
    position: absolute;
    width:2.5rem;
    border-radius: 0.08rem;
    background: #fff;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    p{
      width:100%;
      height:0.8rem;
      line-height: 0.8rem;
      text-align: center;
      padding:0;
      font-size:0.17rem;
      color: @title_black;
    }
    ul{
      height:0.44rem;
      width:100%;
      line-height: 0.44rem;
      overflow: hidden;
      li{
        font-size:0.17rem;
        text-align: center;
        width:50%;
        height:0.44rem;
        float: left;
        box-sizing: border-box;
      }
      li:nth-child(1){
        border-right: 1px solid #e7e9ed;
      }
      li:nth-child(2){
        color: #FF6D1A;
      }
    }
  }
   
}
 