.QeCodePage{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .QrImg{
    margin-top:0.47rem;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:1.6rem;
    height:1.6rem;
    canvas{
      width: 1.4rem!important;
      height: 1.4rem!important;
    }
  }
  p{
    color: #333;
    font-size: 0.14rem;
    line-height: 0.2rem;
  }
}