.sliderOwn{
  .slider-frame .slider-list li{
    touch-action: none;
  }
    .video-react .video-react-poster{
        width: 100%;
        box-sizing: border-box;
    }
    .video-react .video-react-fullscreen-control{
        display:none;
    }
    .video-react .video-react-big-play-button{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-75%)!important;
    }
    .video-react-has-started .video-react-control-bar{
        padding-right: 0.2rem;
    }
    .sliderImg1{
        width:3.75rem;
        height: 1.7rem;
        vertical-align: top;
    }
    .sliderImg2{
        width:3.75rem;
        height: 1.5rem;
        vertical-align: top;
    }
    .slider-decorator-0{
        bottom: 0.13rem;
        .am-carousel-wrap-dot{
            span{
 width: 0.08rem;
            height: 0.03rem;
            opacity: 0.6;
background: #F5F5F5;
border-radius: 0.01rem;
            }
        }
        .am-carousel-wrap-dot-active{
            span{
                width: 0.08rem;
            height: 0.03rem;
border-radius: 0.01rem;
   opacity: 1;
                background-color: #fff;
            }
        }
    }
}