.futurePage{
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  .futureTitle{
    z-index: 99999;
    position: fixed;
    background: #fff;
    width: 100%;
    top: 10;
    left: 0;
    box-sizing: border-box;
    height: 50px;
    .futureSegment{
      height: 0.45rem;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      display: flex;
    }
  //   .futureTab{
  //     // height:0.45rem;
  //     // background:rgba(255,255,255,1);
  //     // box-shadow:0px 0px 0px 0px rgba(229,229,229,1);
  //     // display: flex;
  //     // flex-direction: row;
  //     // justify-content: start;
  //     p{
  //       padding: 0.12rem 0.15rem;
  //       color: #7a7a7a;
  //       position: relative;
  //       font-size: 0.14rem;
  //       line-height: 0.2rem;
  //       display: flex;
  //       flex-direction: row;
  //       span {
  //         position: absolute;
  //         left: 50%;
  //         bottom: 0;
  //         background-image: linear-gradient(-90deg, #fb724f 0%, #ff9266 100%);
  //         width: 0.3rem;
  //         height: 0.03rem;
  //         transform: translate(-50%, 0);
  //         border-radius: 0.03rem;
  //       }
  //       .newCoin{
  //         color: red;
  //         margin-left: 0.05rem;
  //       }

  //     }
  //     p.current {
  //       color: #ff6d1a;
  //     }
  //   }
  }
 .futureContent{
  padding-top: 0.9rem;
  padding-bottom: 0.5rem;
  box-sizing: border-box;
  background: #f1f1f1;
 }
  // 修改tabBar被选中的样式
  .am-segment-item-selected{
    background-image: linear-gradient(135deg, rgb(255, 148, 76) 0%, rgb(255, 110, 74) 100%) !important;
    border-color: rgb(255, 148, 76) !important;
  }
}
