@import "delphyConstStyle.less";
#card {
    padding: 0.2rem 0.16rem 0;
    margin-bottom:0.24rem;
    overflow: hidden;
    border-radius: 9px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.08);
    .ico {
        font-size: @font_size14;
        margin-right: @margin4;
        vertical-align: middle;
    }
    .icon-public_icon_rightone{
        float: left;
    }
    .choice {
        margin-top: @margin12;
        font-size: 0.15rem;
        line-height: 0.2rem;
        font-weight: bold;
        p{
            float: left;
            font-size:0.09rem;
            font-weight: normal;
            line-height: 0.20rem;
            height:0.20rem;
            padding:0 0.06rem;
            color: #fff;
            border-radius:0.03rem;
            margin-right:0.04rem;
            background: linear-gradient(to right, #fa4f4f, #fc7a7a);
        }
        .mar-left {
            margin-top: @margin8;
            margin-left: @margin20;
        }
    }
    .oracle {
        text-align: right;
        .ico {
            font-size: @font_size13 !important;
            margin-right: @margin4;
            vertical-align: middle;
        }
    }
    .outcome {
        margin-top: @margin20;
        margin-bottom: @margin20;
        .red {
            color: #f94b4b;
            margin-left: @margin4;
            font-weight: @font_weight;
        }
        .vline {
            width: 1px;
            height: 28px;
            margin-left: 0.4rem;
            margin-right: 40px;
        }
    }
    .choice-label {
        width: 14px;
        height: 14px;
        border-radius: 14px;
        border: solid 1px #f94b4b;
        .left {
            width: 4.9px;
            height: 1.6px;
            transform: rotate(45deg);
            border-radius: 1px;
            background-color: #f94b4b;
        }
        .right {
            width: 7.4px;
            height: 1.6px;
            transform: rotate(315deg);
            border-radius: 1px;
            background-color: #f94b4b;
        }
    }
    span {
        display: inline-block;
    }
    .multiple {
        .arrowDown{
            position: absolute;
            top:0.04rem;
            color: #41bc5c;
            font-size:0.13rem;
        }
        .arrowUp{
            color: #f94b4b;
            position: absolute;
            top:0.05rem;
            font-size:0.13rem;
            transform: rotate(180deg);
        }
        .xx {
            font-size: 0.11rem !important;
            margin-left: 2px;
        }
        .info {
            font-size: @font_size9 !important;
            margin-top: 2px;
            text-align: center;
            line-height:0.2rem;
        }
        margin-top: 0.05rem;
        text-align: center;
        line-height:0.22rem;
        position: relative;
    }
    .multiple2 {
        .xx {
            font-size: @font_size12 !important;
            margin-left: 2px;
        }
        .info {
            font-size: @font_size9 !important;
            margin-top: 2px;
            text-align: center;
        }
        text-align: center;
        margin-top: @margin24;
    }
    .multipleLarge5{
        width:25%;
        .multiple3 {
            font-size: @font_size15;
            .xx {
                font-size: @font_size12 !important;
                margin-left: 2px;
            }
            .info {
                font-size: @font_size9 !important;
                margin-top: 2px;
                text-align: center;
            }
            text-align: center;
            margin-top: @margin24;
        }
    }
.multiple3Page{
    width:30%;
    text-align: center;
    .multipleSmall5{
        color: @coral;
    }
}
    .message {
        font-size: @font_size11;
        font-weight: 400;
        font-style: normal;
        color: @light_royal_blue;
        margin-top: @margin12;
        letter-spacing: 0.0037rem;
        background:#f5f6ff;
        padding:0.12rem;
        border-radius: 0.2rem;
    }
    .chart {
        //margin-left: @margin24;
        margin-top: @margin12;
    }
    .footer {
        padding-top: 18px;
        padding-right: 30px;
        padding-bottom: 18px;
        padding-left: 30px;
        div{
            line-height: 0.16rem;
            .ico {
                margin-right: @margin4;
                font-size: @font_size14;
                vertical-align: middle;
                float: left;
            }
        }
        font-weight: 200;
        font-size: @font_size12;
        color: @bluey_grey;
        text-align:center;
    }
}

.curve {
    width: 2.38rem;
    height: 0.8rem;
}
.CollectionIcon{
    font-size: 0.16rem !important;
}