

// font-weight
@font_weight: bold;

/*color*/

@shadow: #ccc;
@white: #ffffff;
@bg_default:#fdfdfd;
@bg_defaultF4:#f4f4f4;
@bluey_grey: #8893a4;
@coral: #f94b4b;
@blue_color: #545dfe;
@ugly_blue: #2f6b9b;
@pale_grey: #e7e9ed;
@light_royal_blue: #434dfe;
@pale_organe: #ffaf52;
@title_black: #212529;
@nav_default: #c4c9d2;
@background_default: #f3f3f3;
@buy_color: #424cfe;
@input_color: rgba(67, 77, 255, 0.9);

/*font size*/
@font_size24: 0.24rem;
@font_size18: 0.18rem;
@font_size17: 0.17rem;
@font_size16: 0.16rem;
@font_size15: 0.15rem;
@font_size14: 0.14rem;
@font_size13: 0.13rem;
@font_size12: 0.12rem;
@font_size11: 0.11rem;
@font_size10: 0.10rem;
@font_size9: 0.09rem;

/*margin*/

@margin32: 0.32rem;
@margin24: 0.24rem;
@margin20: 0.20rem;
@margin12: 0.12rem;
@margin11: 0.11rem;
@margin8: 0.08rem;
@margin4: 0.04rem;
//padding
@padding34: 0.34rem;
@padding32: 0.32rem;
@padding24: 0.24rem;
@padding20: 0.20rem;
@padding18: 0.18rem;
@padding15: 0.15rem;
@padding12: 0.12rem;
@padding11: 0.11rem;
@padding10: 0.10rem;
@padding8: 0.08rem;
@padding4: 0.04rem;
/*size*/
@size4: 0.04rem;
@size8: 0.08rem;
@size9: 0.09rem;
@size11: 0.11rem;
@size12: 0.12rem;
@size13: 0.13rem;
@size14: 0.14rem;
@size15: 0.15rem;
@size17: 0.17rem;
@size20: 0.20rem;
@size24: 0.24rem;
@size32: 0.32rem;
//line_height]
@line_height14: 0.14rem;
@line_height16: 0.16rem;
@line_height20: 0.20rem;
@line_height24: 0.24rem;
@line_height26: 0.26rem;
@line_height30: 0.30rem;
@line_height33: 0.33rem;
@line_height36: 0.36rem;
@line_height40: 0.40rem;
@line_height42: 0.42rem;
@line_height44: 0.44rem;
@line_height50: 0.50rem;

.font_weight{
    font-weight: bold;
}
//box-shadow
.red {
    color: @coral;
}
.bluey_grey {
    color: @bluey_grey
}
.text17 {
    font-size: @font_size17;
    font-weight: @font_weight;
    font-style: normal;
    line-height: @line_height24;
    color: @title_black;
}
.text24 {
    font-size: @font_size24;
    font-weight: normal;
    font-style: normal;
}

.text9 {
    font-size: @font_size9;
    font-weight: normal;
    font-style: normal;
    color: @bluey_grey;
}
.text15 {
    font-size: @font_size15;
    font-weight: bold;
    font-style: normal;
    line-height: @line_height24;
    color: @title_black;
}
.text11 {
    font-size: @font_size11; //
    font-weight: normal;
    font-style: normal;
    color: @bluey_grey;
    letter-spacing: 0.0054rem;
}

.text12 {
    font-size: @font_size12; //
    font-weight: 200;
    font-style: normal;
    color: @bluey_grey;
    letter-spacing: 0.0074rem;
}
.text12We{
  font-size: @font_size12; //
  font-weight: 500;
  font-style: normal;
  color: @bluey_grey;
  letter-spacing: 0.0074rem;
}

.text12Red {
    font-size: @font_size12; //
    font-weight: 200;
    font-style: normal;
    color: rgb(249, 75, 75);
    letter-spacing: 0.0074rem;
}

.text15Red {
    font-size: @font_size15; //
    font-weight: 500;
    font-style: normal;
    color: rgb(249, 75, 75);
    letter-spacing: 0.0074rem;
}

.text13 {
    font-size: @font_size13;
    font-weight: @font_weight;
    font-style: normal;
    color: @title_black;
}

.text14 {
    font-size: @size14;
    font-weight: @font_weight;
    font-style: normal;
    color: @title_black;
}

.mt-8 {
    margin-top: @margin8;
}

.mt-12 {
    margin-top: @margin12;
}

.mt-11 {
    margin-top: @margin11;
}

.mt-20 {
    margin-top: @size20;
}

.mt-24 {
    margin-top: @margin24;
}

.mt-32 {
    margin-top: @margin32;
}

.ml-4 {
    margin-left: @margin4;
}

.ml-8 {
    margin-left: @margin8;
}

.ml-12 {
    margin-left: @margin12;
}

.ml-11 {
    margin-left: @margin11;
}
.ml-18 {
    margin-left: 0.20rem;
}
.ml-20 {
    margin-left: @size20;
}

.ml-24 {
    margin-left: @margin24;
}

.ml-32 {
    margin-left: @margin32;
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.center {
    text-align: center;
}

.bg-white {
    background-color: white;
}

.boxShadow {
    box-shadow: 0px 5px 10px #ddd;
}
.line{
    transform: scaleY(0.5);
    height: 1px;
    background: @pale_grey;
    border: none;
    margin-top: @margin12;
}
.lineNotMar{
    transform: scaleY(0.5);
    height: 1px;
    background: @pale_grey;
    border: none;
    margin:0;
}
.line-full {
    height: 1px;
    background-color: @pale_grey;
    margin-left: -@margin20;
    margin-right: -@margin20;
    margin-top: @margin12;
    transform: scaleY(0.5);
}
.lineNotMar16 {
    height: 1px;
    background-color: @pale_grey;
    margin-left: 0.16rem;
    margin-right: 0.16rem;
    transform: scaleY(0.5);
}
