@import url('../../../style/delphyConstStyle.less');
.innerAssets{
    width: 100%;
    .innerAssetsBanner{
    width:100%;
    img{
        width:100%;
        display: block;
    }
    }
    .innerAssetsBody{
        background: #460096;
        width:100%;
        padding:0 0.2rem;
        box-sizing: border-box;
        color: #fff;
        text-align: center;
        .innerAssetsPro{
            font-size:0.16rem;
            line-height:0.24rem;
        }
        .innerAssetsStar{
            padding:0.2rem 0 0.1rem;
            img{
                width:0.85rem;
                display: inline-block;
            }
        }
        .innerAssetsPro2{
            font-size: 0.12rem;
            padding-bottom: 0.45rem;
        }
        .innerAssetsPro3{
            font-size: 0.12rem;
            padding-bottom: 0.15rem;
        }
        .innerAssetsProgram{
            text-align: left;
            font-size:0.14rem;
            line-height: 0.21rem;
            padding:0.2rem 0.17rem;
            background: #864AE8;
            border-radius: 0.05rem;
            margin-bottom: 0.14rem;
            position: relative;
            box-shadow: 0px 0px 10px #B2BBFF inset;
            img{
                margin-top:0.06rem;
                width:100%;
            }
            pre{
                position: absolute;
                width:0.18rem;
                height: 0.18rem;
                background: #FACC35;
                border-radius: 50%;
                color: #2D3DCB;
                left: -0.05rem;
                top: -0.05rem;
                text-align: center;
                line-height: 0.18rem;
                font-weight: 600;
                // font-family: "微软雅黑";
                font-size: 0.14rem;
            }
        }
    }
    .innerAssetsFoot{
        background: #460096;
        padding:0 0.1rem;
        input{
            width:100%;
            line-height:0.24rem;
            padding:0.18rem 0.2rem;
            box-sizing: border-box;
            margin:0;
            border:0;
            border-radius: 0.03rem;
            margin-bottom: 0.15rem;
            font-size:0.17rem;
        }
        .innerAssetsB{

        }
        .innerAssetsB{
            background:-webkit-gradient(linear, 0 0, 0 bottom, from(#FE847B ), to(#FF5184));
            color: #FFF;
            font-weight: 600;
        }
    }
}