.loadingPage{
  .loadingInner{
    z-index: 9999;
    position: absolute;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
    width:1.2rem;
  }
  img{
    width:0.6rem;
    margin-left:0.3rem;
  }
  p{
    text-align: center;
    font-size:0.14rem;
    color: #8893a4;
    margin-top:0.15rem;
  }
}