@import "../../style/delphyConstStyle";
.rank{
  padding: 0 0.15rem 0.5rem;
  .marketTab{
    width:100%;
    height:0.4rem;
    position: fixed;
    left:0;
    top:0;    
    background: #FFFFFF;
    box-shadow: 0 4px 8px 0 #E8E8E8;
    ul{
      overflow: hidden;
      li{
        float: left;
        width:50%;
        font-size:0.14rem;
        position: relative;
        text-align: center;
        padding: 0;
        p{
          color: #8893A4;
          line-height:0.4rem;
        }
      }
      li.current{
        p{
          color: #0D1726;
        }
        span{
          position: absolute;
          bottom: 0;
          height:3px;
          width:0.23rem;
          background: #555EFF;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
  .award{
    margin-top: 0.5rem;
    img{
      width: 100%;
    }
  }
  .myScore{
    // margin-top: 0.4rem;
    height: 0.7rem;
    overflow: hidden;
    div{
      float: left;
      width: 50%;
      text-align: center;
      height: 100%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      .score{
        font-size: 0.16rem;
        color: #555EFF;
        line-height: 0.22rem;  
      }
      .tit{
        font-size: 0.12rem;
        color: #333333;
        line-height: 0.17rem;
      }
    }
  }
  .endTime{
    text-align: center;
    line-height: 0.42rem;
    font-size: 0.13rem;
    color: #212529;
  }
  .detail{
    background: #FFFFFF;
    box-shadow: 0 3px 6px 0 #E4E4E4;
    border-radius: 0.1rem;
    ul{
      li{
        height: 0.5rem;
        font-size: 0.15rem;
        text-align: center;
        color: #333333;
        span{
          display: inline-block;
          width: 33.3%;
          line-height: 0.5rem;
          text-align: center;
        }
        span.order{
          font-size: 0.16rem;
          color: #8893A4;  
        }
        span.order_1{
          background: url('../../img/rank_1.png') no-repeat center; 
          background-size: 0.2rem 0.28rem;
        }
        span.order_2{
          background: url('../../img/rank_2.png') no-repeat center; 
          background-size: 0.2rem 0.28rem;
        }
        span.order_3{
          background: url('../../img/rank_3.png') no-repeat center; 
          background-size: 0.2rem 0.28rem;
        }
        span.blank{
          background: url('../../img/rank_blank.png') no-repeat center; 
          background-size: 0.1rem 0.24rem;
        }
        span.num{
          color: #555EFF;
        }
        i{
          margin-left: 0.05rem;
          font-size: 0.1rem;
          color: #333333;
        }
        .rAligin{
          text-align: right!important;
        }
        em{
          display: inline-block;
          width: 0.17rem;
        }      
      }
      li.header{
        color: #212529;
        background: #F5F5F5;
      }
    }
    .noData{
      height: 3.46rem;
      text-align: center;
      img{
        margin-top: 0.76rem;
        width: 1.06rem;
        height: 1.1rem;
      }
      .tip{
        margin-top: 0.21rem;
        font-size: 0.15rem;
        color: #8893A4;
        text-align: center;
        width: 1.95rem;
        display: inline-block;
        height: 0.42rem;
        line-height: 0.21rem;
      }
    }
  }
  .statisticsTime{
    padding-left: 5px;
    margin-top: 0.2rem;
    font-size: 0.12rem;
    height: 0.17rem;
    color: #212529;
  }
  .readHeader{
    margin-top: 0.3rem;
    padding-left: 0.1rem;
    border-left: 3px solid #555EFF;
    font-size: 0.15rem;
    color: #212529;
    line-height: 0.22rem;  
  }
  .readerContent{
    font-size: 0.15rem;
    color: #333333;
    line-height: 0.22rem;  
  }
  .firstItem{
    margin-top: 0.1rem;
  }
  .noFirstItem{
    margin-top: 0.15rem;
  }
}