.favoritePage{
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: auto;
    box-sizing: border-box;
    display: flex;
    flex: 1;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
    .noMarket{
        display: flex;
        flex: 1;
        background: #f9f9f9;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}