.navBar{
  .phonegapBar{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    .mBack{
      padding-left: 8px;
      width: 30px;
      height: 22px;
  
    }
    .mBackInvisable{
      padding-left: 8px;
      width: 30px;
      height: 22px;
  
    }
    .mTitle{
      flex: 1;
      text-align: center;
      font-size: 18px;
    }
    .mReload{
      padding-right: 8px;
      width: 30px;
      height: 22px;
    }
  }
  .dividerline{
    height: 1px;
    width: 100%;
    background: #ededed;
  }
}
