.routerBox{
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  height: 100%;
  .routerBody{
    width: 100%;
    height: 100%;
    overflow: auto;
    flex: 1;
    position: relative;
  }
}