.clickWindow{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:100;
  background: rgba(0,0,0,0.3);
  .window{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:2.5rem;
    background: #fff;
    border-radius: 0.1rem;
    text-align: center;
    font-size:0.17rem;
    .PromptTxt{
      padding-top:0.2rem;
      font-weight:bold;
      line-height:0.4rem;
    }
    .transMoney{
      font-size:0.14rem;
      padding-top:0.05rem;
      padding-bottom:0.1rem;
    }
    pre{
      line-height:0.44rem;
      color:#545dfe;
    }
  }
}