.historyResult{
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    .historyItems{
        height: 100%;
        // width: 100%;
        padding-left: 0.1rem;
        box-sizing: border-box;
        padding-right: 0.1rem;
        overflow: auto;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;

    }
    // .noMarket{
    //     display: flex;
    //     flex: 1;
    //     background: #f9f9f9;
    //     flex-direction: column;
    //     align-items: center;
    //     justify-content: center;
    // }
}
