.registerSuccPage{
  #succImg{
    height: 1.5rem;width: 1.5rem;
  }
}
.thisPage{
  .registerConfirmInputTwo{
    margin: 0.26rem 5%;
    background-image: linear-gradient(135deg, #6422D0 0%, #6422D6 100%);
  }
  .registerConfirmInput{
    background-image: linear-gradient(135deg, #fff 0%, #fff 100%);
    color: #6422D6;
    border: 1px solid #6422D6 ;
    margin: 0 5%;
  }
}