.main-banner-box {
    padding: 0 0.12rem 0.16rem;
    .activityList {
        box-sizing: border-box;
        box-shadow: 0 0.03rem 0.06rem #E9E9E9;
        position: relative;
        //场次已开始显示
        .itemTopBox {
            width: 100%;
            height: 2.2rem;
            position: relative;
            border-radius: 0.04rem 0.04rem 0 0;
            overflow: hidden;
            z-index: 999;
            .setp-num {
                background: url(./../../../../img/chicken/img_tag.png);
                background-size: 100% 100%;
                position: absolute;
                width: 0.33rem;
                height: 0.42rem;
                color: #fff;
                text-align: center;
                line-height: 0.35rem;
                font-size: 0.12rem;
                left: 0.16rem;
                font-family: 'PingFangSC-Semibold';
            }
            .wraperBox {
                top: 0;
                left: 0;
                position: absolute;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(0deg, #151412 0%, rgba(14, 13, 12, 0.80) 22%, rgba(0, 0, 0, 0.04) 70%);
            }
            .topicBgImg {
                width: 100%;
                height: 2.2rem;
            }
            .topicImgMidTitle {
                font-family: PingFangSC-Semibold;
                font-size: 0.18rem;
                color: #FFFFFF;
                letter-spacing: 0;
                margin: 0 0.11rem;
                position: absolute;
                word-break:break-all;
                bottom: 0.34rem
            }
            .topicImgBom {
                width: 3.27rem;
                height: 0.15rem;
                position: absolute;
                bottom: 0.1rem;
                left: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 0.12rem;
                padding-right: 0.12rem;
                .left,
                .right {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    height: 0.15rem;
                    .img1 {
                        width: 0.15rem;
                        height: 0.15rem;
                        margin-right: 0.04rem;
                        color: rgba(255, 255, 255, 0.6);
                    }
                    .img2 {
                        width: 0.14rem;
                        height: 0.14rem;
                        color: rgba(255, 255, 255, 0.6);
                        margin-right: 0.04rem;
                    }
                    span {
                        font-family: PingFangSC-Regular;
                        font-size: 0.13rem;
                        color: rgba(255, 255, 255, 0.6);
                        letter-spacing: 0;
                    }
                }
            }
        }
        .select-item{
            background-color: #fff;
            line-height: 0.4rem;
            font-family: 'PingFangSC-Medium';
            display: flex;
            align-items:Center;
            .before-item{
                margin-left: 0.06rem;
                display: inline-block;
                line-height: 0.18rem;
                text-align: center;
                font-size: 0.13rem;
                color:#fff;
                width: 0.18rem;
                height: 0.18rem;
                border-radius: 50%;
                background: -webkit-linear-gradient(to top, #FF944C, #FF6E4A);
                background:  linear-gradient(to top,#FF944C,#FF6E4A);
            }
            .font-item{
                flex: 1;
                display: inline-block;
                margin-left: 0.13rem;
                font-size: 0.15rem;
                color:#111;
            }
            .select-info{
                color: #666;
                font-size: 0.15rem;
                font-family: 'PingFangSC-Regular';
                margin-right: 0.15rem;
                float: right;
            }
        }
        .selected{
            background-color: #FFFAF8;
        }
        //场次未开始时显示
        .none-item{
            background: url('../../../../img/chicken/img_coming_soon.png');
            height: 0.82rem;
            width: 100%;
            background-size: 100% 100%;
            border-radius: 0.05rem;
            color:#fff;
            font-size: 0.18rem;
            font-family: 'PingFangSC-Semibold';
            text-align: center;
            line-height: 0.82rem;
        }
    }
}
