.Percentage{
  position: relative;
  padding-left: 0.18rem;
  div{
    position: absolute;
    width:70px;
    height:70px;
    top:35px;
    left:0.18rem;
    margin-top:-17.5px;
    text-align: center;
    h4{
      font-size: 0.09rem !important;
      margin-top: 2px;
      text-align: center;
      line-height: 0.2rem;
      font-weight: 500;
      color: #8893a4;
    }
    p{
      line-height:20px;
    }
  }
}