.othersPage {
    // position: absolute;
    // width:100%;
    // height:100%;
    // overflow: auto;
    // -webkit-overflow-scrolling: touch;
    .otherHead {
        position: relative;
        width: 100%;
        height: 1.5rem;
        background-image: url(./../../../../img/othersHeadBg.png);
        .otherHeadInfo {
            padding: 0.15rem;
            display: flex;
            justify-content: flex-start;
        }
        .otherHeadInfo div:nth-child(1) {
            position: relative;
            img {
                width: 0.38rem;
                height: 0.38rem;
                border-radius: 50%;
            }
            .level1 {
                letter-spacing: 0.001rem;
                font-family: 'Arial-BoldMT';
                font-size: 0.08rem;
                color: #666;
                text-align: center;
                line-height: 0.14rem;
                font-weight: 800;
                position: absolute;
                bottom: -0.04rem;
                left: -0.06rem;
                width: 0.50rem;
                height: 0.16rem;
                background: url('./../../../../img/junior.png') no-repeat;
                background-size: 0.5rem 0.16rem;
            }
            .level2 {
                letter-spacing: 0.001rem;
                font-family: 'Arial-BoldMT';
                font-size: 0.08rem;
                color: #fff;
                text-align: center;
                line-height: 0.14rem;
                font-weight: 800;
                position: absolute;
                bottom: -0.04rem;
                left: -0.06rem;
                width: 0.50rem;
                height: 0.16rem;
                background: url('./../../../../img/middle.png') no-repeat;
                background-size: 0.5rem 0.16rem;
            }
            .level3 {
                letter-spacing: 0.001rem;
                font-family: 'Arial-BoldMT';
                font-size: 0.08rem;
                color: #fff;
                text-align: center;
                line-height: 0.14rem;
                font-weight: 800;
                position: absolute;
                bottom: -0.04rem;
                left: -0.06rem;
                width: 0.50rem;
                height: 0.16rem;
                background: url('./../../../../img/senior.png') no-repeat;
                background-size: 0.5rem 0.16rem;
            }
            margin-right:0.08rem;
        }
        .otherHeadInfo div:nth-child(2) {
            h4 {
                color: #fff;
                line-height: 0.15rem;
                font-size: 0.14rem;
                margin-top: 0.05rem;
            }
            p {
                color: #fff;
                max-width: 2.9rem;
                word-wrap: break-word;
                line-height: 0.20rem;
                font-size: 0.12rem;
            }
        } // .otherHeadMarketInfo{
        //   position: absolute;
        //   left:0;
        //   bottom:0;
        //   width:100%;
        //   padding:0.12rem;
        //   display: flex;
        //   justify-content: space-around;
        //   background: rgba(255,255,255,0.1);
        //   div{
        //     position: relative;
        //     text-align: center;
        //     color: #fff;
        //     h4{
        //       margin-bottom:0.05rem;
        //       font-size:0.12rem;
        //       font-weight:100;
        //     }
        //     p{
        //       font-size:0.14rem;
        //     }
        //   }
        // }
        // .otherHeadMarketInfo>div::after{
        //   content: "";
        //   width:1px;
        //   height:100%;
        //   position: absolute;
        //   background: rgba(255,255,255,0.3);
        //   top:0;
        //   right:-0.33rem;
        // }
    }
    .after-box {
        position: relative;
        width: 100%;
        height: 0.25rem;
        background-color: #f9f9f9;
        z-index: 999;
        .content-box {
            overflow: hidden;
            position: absolute;
            bottom: 0.1rem;
            box-sizing: border-box;
            padding-left: 0.1rem;
            padding-right: 0.1rem;
            width: 100%;
            .radius-box {
                border-radius: 0.05rem;
                overflow: hidden;
                .content-item {
                    background-color: #fff;
                    height: 0.4rem;
                    padding-left: 0.1rem;
                    padding-right: 0.1rem;
                    display: flex;
                    align-items: center;
                    img {
                        width: 0.2rem;
                        height: 0.2rem;
                    }
                    .font-title {
                        margin-left: 0.05rem;
                        font-size: 0.13rem;
                        font-family: 'PingFangSC-Medium';
                        color: #333333;
                        font-weight: 600;
                        flex: 1;
                    }
                    .join-active {
                        flex: 1;
                        font-family: 'PingFangSC-Regular'; // width: 0.75rem;
                        line-height: 1;
                        display: flex;
                        align-items: center;
                        margin-right: 0.15rem;
                        p {
                            display: inline-block;
                            font-size: 0.12rem;
                            color: #666;
                            margin-right: 0.05rem; // height: 0.14rem;
                            // line-height: 0.14rem;
                        }
                        span {
                            font-size: 0.15rem;
                            color: #333;
                            font-weight: 600;
                        }
                    }
                    .win-rate {
                        flex: 1;
                        font-family: 'PingFangSC-Regular'; // width: 0.8rem;
                        line-height: 1;
                        display: flex;
                        align-items: center;
                        p {
                            display: inline-block;
                            font-size: 0.12rem;
                            color: #666;
                            margin-right: 0.05rem; // height: 0.14rem;
                            // line-height: 0.14rem;
                        }
                        span {
                            font-size: 0.15rem;
                            color: #FF4646;
                            font-weight: 600;
                        }
                    }
                }
                // .content-item:nth-child(1) {
                //     // border-radius: 0.05rem 0.05rem 0 0;
                // }
                .content-item:nth-child(2) {
                    border-top: 0.01rem solid #D8D8D8; // border-radius: 0 0 0.05rem 0.05rem;
                }
            }
        }
    }
}
