@import "../../../../style/delphyConstStyle";
.registerPage{
 
  padding:0 @padding20;
  box-sizing: border-box;
  .registerM{
    background: #f4f4f4;
    border-radius: 3px;
    line-height:42px;
    .inputLabel{
      border:none;
      color: #212529;
      padding-left: 0.12rem;
      font-size:0.15rem;
    }
    select{
      width: 0.70rem;
      background: none;
      border:none;
      margin-left:0.1rem;
      font-size:0.15rem;
    }
    input{
      border:none;
      background: none;
      padding-left: 0.12rem;
      font-size:0.15rem;
    }
  }
  .registerV{
    line-height:42px;
    margin-top: 15px;
    overflow: hidden;
   
    .registerVOne{
      width: 2.15rem;
      background: #f4f4f4;
      flex-direction: row;
      justify-content: space-between;

      float: left;
      .inputLabel{
        border:none;
        color: #212529;
        padding-left: 0.12rem;
        font-size:0.15rem;
      }
      span{
        display: inline-block;
        width:0.65rem;
        padding-left: 0.05rem;
        margin-left: 0.1rem;
        font-size:0.15rem;
      }
      input{
        border:none;
        background: none;
        padding-left: 0.12rem;
        font-size:0.15rem;
        width: 1rem;
      }
    }
    .registerVTwo{
      float: right;
      margin-left:@margin12;
      box-sizing: border-box;
      width: 1.04rem;
      background: #fff;
      line-height: 40px;
      font-size: 0.13rem;
      text-align: center;
      color: #FF6D1A;
      border: solid 1px #FF6D1A;
      border-radius:3px;
    }
  }
  .registerP,.registerPTwo{
    line-height:42px;
    margin-top: 15px;
    overflow: hidden;
    background: #f4f4f4;
    .inputLabel{
      border:none;
      color: #212529;
      padding-left: 0.12rem;
      font-size:0.15rem;
    }
    span{
      display: inline-block;
      width:0.65rem;
      padding-left: 0.05rem;
      margin-left: 0.1rem;
      font-size:0.15rem;
    }
    input{
      border:none;
      background: none;
      padding-left: 0.12rem;
      font-size:0.15rem;
      width:2rem;
    }

  }
  .registerR{
    background: #FF6D1A;
    display: block;
    margin-top:32px;
    line-height:42px;
    text-align: center;
    color: #fff;
    font-size:@font_size15;
    font-weight: 500;
    border-radius:20px;
    border:none;
    width:100%;
  }
  .registerA{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    margin-top:20px;
    input {
      float: left;
      width:18px;
      height:18px;
      margin-right:15px;
    }
    p{
      float: left;
      span{
        color: #FF6D1A;
      }
    }
  }
}
input::-webkit-input-placeholder{
  color: #c3c9d1;
}
.numberVerPage{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  .numberVerCover{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
  }
  .numberVer{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:2.5rem;
    background: #fff;
    border-radius: 0.1rem;
    p{
      width:100%;height: .55rem;
      text-align: center;
      box-sizing: border-box;
      padding: 0 0.25rem ;
      .vertifyimg{
        width: 100%;
        margin: 0.1rem 0;
        height: 35px;padding-top: 5px;
        background: #fff;
        font-size: 0.14rem;
      }
      input{
        width:100%;
        font-size:0.15rem;
        display: inline-block;
        line-height: 0.36rem;
        border: none;
        padding-left:0.2rem;
        box-sizing: border-box;
        background: @bg_defaultF4;
      }
    }
    pre{
      width:100%;
      height:0.44rem;
      color: #FF6D1A;
      line-height:0.44rem;
      text-align: center;
      font-size:0.15rem;
    }
  }

}
