@import "../../../../../style/delphyConstStyle";
.kyc2Page{
  background: #fdfdfd;
  .kyc2Top{
    padding:24px @padding12;
    box-sizing: border-box;
    border-bottom:1px solid @pale_grey;
    .kyc{
      background: #f4f4f4;
      line-height:@line_height42;
      height:@line_height42;
      margin-bottom:12px;
      overflow: hidden;
      border-radius: 5px;
      p{
        float: left;
        width:30%;
        padding-left:0.15rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size:@font_size15;
      }
      input{
        float: left;
        width:65%;
        margin:0;
        box-sizing:border-box;
        border:none;
        line-height:@line_height42;
        background: #f4f4f4;
        font-size:@font_size15;
      }
    }
  }
.kyc2Bottom{
  padding:24px @padding12;
  box-sizing: border-box;
  .idCard{
    padding:@padding8 @padding12;
    border:1px dashed #c3c9d1;
    margin-bottom:10px;
    text-align: center;
    border-radius:10px;
    h4{
      font-size:@font_size12;
      text-align: left;
      font-weight:500;
    }
    img{
      display: inline-block;
      width:0.84rem;
      height:0.52rem;
      background: #ccc;
      margin:16px 0;
    }
    p{
      color: #c3c9d1;
    }
  }
  .kycDescribe{
    p{
      font-size:@font_size12;
      color: #8893a4;
      line-height:0.18rem;
    }
  }
  .kycBtn{
    width:100%;
    border:none;
    line-height: @line_height42;
    color: #fff;
    font-size:@font_size14;
    border-radius: 0.24rem;
    background: #FF6D1A;
    margin-top:@margin20;
  }
}

}