
.lockRecord{
    background-color: #eee;
    position: absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
      .top1{
          height: 1.01rem;
          padding: 0.15rem 0.16rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
            color: #FFFFFF;
            background-image: linear-gradient(47deg, #434E67 0%, #747E98 100%);
          .text1Box{
              text-align: left;
                      font-size: 0.14rem;
          }
          .text2Box{
              text-align: center;
              font-size: 0.32rem;
              font-weight: 600;
          }
          .text3Box{
                  text-align: right;
                          font-size: 0.14rem;
                          color: transparent;
                        
          }
      }
        .midBtnBox{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 0.15rem;
        margin-top: 0.3rem;
        margin-bottom: 0.4rem;
      button{
          border: none;
          outline: none;
          width:  1.67rem;
          height: 0.46rem;
border-radius: 0.02rem;
        line-height: 0.46rem;
        text-align: center;
font-size:0.16rem;
      
        }
       
        .rightBtn{
            background-image: linear-gradient(47deg, #434E67 0%, #747E98 100%);
            color: #FFFEFF;
        }
  }
.recordTitle{
    font-size: 0.16rem;
color: #111111;
opacity: 0.5;
margin-left: 0.16rem;
margin-bottom: 0.09rem;
}
  .recordBoxConnter{
    text-align: center;
    padding:10px;
    color: #666;
  }
  
.recordBox{
    .notForecast{
    background-color: #fff;
    }
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  flex: 1;
    overflow: auto;
    -webkit-overflow-scrolling : touch;
    .itemBox{
        height: 0.7rem;
        padding: 0 0.16rem;
        border-bottom: 0.01rem solid #F5F5F5;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .leftItem{
            height:0.46rem ;
            display: flex;
            flex-direction: column;
            .top{
                font-size: 0.15rem;
                font-weight: 500;
color: #333333;
font-weight: 500;
            }
            .bom{
font-size: 0.12rem;
color: #999999;
            }
        }
        .rightItem{
            .text1{
font-size: 0.22rem;
color: #4FD262;
            }
            .text2{
font-size: 0.22rem;
color: #EB7D2A ;
            }

        }
    }
}
}