@import "../../../style/delphyConstStyle";
.transfer {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fdfdfd;
    padding: 24px @padding20;
    box-sizing: border-box;
    .withdraw {
        background: #f4f4f4;
        line-height: @line_height42;
        height: @line_height42;
        margin-bottom: 12px;
        overflow: hidden;
        border-radius: 5px;
        p {
            float: left;
            width: 30%;
            padding-left: 0.15rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: @font_size15;
        }
        input {
       float: left;
    width: 65%;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    line-height: 0.42rem;
    background: #f4f4f4;
    font-size: 0.16rem;
        }
    }
    .moneyOnline {
        span {
            float: left;
            font-size: 0.12rem;
            color: @bluey_grey;
        }
        text-align: right;
        font-size: 0.12rem;
        color: @bluey_grey;
        margin-bottom: 0.13rem;
        margin-top:-0.06rem;
    }
    .transferBullet {
        font-size: @font_size12;
        color: @bluey_grey;
        line-height: 0.18rem;
    }
    .withdrawBtn {
        width: 100%;
        background-color: #FF6D1A;
        border: none;
        line-height: @line_height42;
        font-size: @font_size15;
        color: #fff;
        border-radius: 0.24rem;
        margin-top: 0.3rem;
    }
}
