@import "../../style/delphyConstStyle";
.notForecast{
  background: #f9f9f9;
  position: relative;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align:center;
  font-size:@font_size13;
  color: @bluey_grey;
  padding-top:0.2rem;
  img{
    width:1rem;
  }
  p{
    line-height: 0.18rem;
    margin-top: 0.1rem;
  }

  pre{
    width:0.9rem;
    height:0.3rem;
    line-height:0.3rem;
    border:1px solid #d9dce1;
    border-radius:0.16rem;
    margin:0.3rem auto;
  }

  
}