.share-mask{
    .main-box {
        position: relative;
        height: 1.5rem;
        font-size: 0.16rem;
        background: url(./../../../../img/chicken/head_pic.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        .share-icon {
            position: absolute;
            width: 0.16rem;
            height: 0.21rem;
            top: 0.07rem;
            right: 0.18rem;
            background: url(./../../../../img/chicken/ic_share.png);
            background-size: 100% 100%;
        }
    }
    

}
