.detail-info {
    margin: 0 0.1rem 0.2rem;
    padding: 0.15rem;
    background: #FFFFFF;
    box-shadow: 0 0.02rem 0.04rem 0 rgba(0, 0, 0, 0.16);
    border-radius: 0.1rem;
    .share-top {
        .share-header {
            display: flex;
            align-items: center;
            .star-icon {
                width: 0.14rem;
                margin-right: 0.15rem;
            }
            span {
                font-family: 'PingFangSC-Regular';
                font-size: 0.15rem;
                color: #333333;
                letter-spacing: 0;
            }
        }
        .share-total {
            margin-top: 0.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 0.4rem;
            border-bottom: 0.01rem solid #E4E8EE;
            .gift-icon {
                img {
                    height: 0.5rem;
                }
            }
            .gift-icon1 {
                img {
                    width: 0.16rem;
                }
                position: relative;
            }
            .gift-icon1::after {
                position: absolute;
                width: 0.56rem;
                height: 0.16rem;
                text-align: center;
                bottom: -0.24rem;
                left: -0.22rem;
                content: '20预测币';
                font-family: 'PingFangSC-Medium';
                font-size: 0.11rem;
                color: #999999;
                letter-spacing: 0;
                text-align: center;
            }
            .gift-icon2 {
                img {
                    width: 0.2rem;
                }
                position: relative;
            }
            .gift-icon2::after {
                position: absolute;
                width: 0.93rem;
                height: 0.32rem;
                text-align: center;
                bottom: -0.4rem;
                left: -0.36rem;
                content: '空投DPY充值后每月发放';
                font-family: 'PingFangSC-Medium';
                font-size: 0.11rem;
                color: #999999;
                letter-spacing: 0;
                text-align: center;
            }
            span {
                font-family: 'PingFangSC-Medium';
                font-size: 0.2rem;
                color: #4A4A4A;
                letter-spacing: 0;
                text-align: center;
                padding-left: 0.24rem;
                padding-right: 0.24rem;
            }
        }
        .other-info {
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
            .detaile-title {
                font-family: 'PingFangSC-Medium';
                font-size: 0.16rem;
                color: #000000;
            }
            .detail-item {
                font-family: 'PingFangSC-Regular';
                font-size: 0.14rem;
                color: #333333;
                line-height: 20px;
            }
            p{
                padding-top: 0.1rem;
                padding-bottom: 0.1rem;
            }
        }
    }
}