@import "./style/index.less";

html {
  font-family: 'PingFangSC-Regular';
}

::-webkit-scrollbar {
    width: 0em;
}

 ::-webkit-scrollbar:horizontal {
    height: 0em;
}

.ico {
    font-size: 0.23rem;
    display: block;
}

.father_of_nav_ico{
    position: relative;
}
.nav_ico {
    font-size: 0.2rem;
    color: @bluey_grey;
    position: absolute;
    top: 0.12rem;
    left: 0.8rem;
}
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
    margin: 0;
    padding: 0;
    font-size:0.14rem;
    word-wrap:break-word
}

header,
footer,
section,
article,
aside,
nav,
address,
figure,
figcaption,
menu,
details {
    display: block;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
body,
fieldset,
img,
iframe,
abbr {
    border: 0;
}

i,
cite,
em,
var,
address,
dfn {
    font-style: normal;
}

li，dt,
dd,
ul {
    list-style: none;
}

pre,
code,
kbd,
samp {
    font-family: inherit;
}

q:before,
q:after {
    content: none;
}

textarea {
    overflow: auto;
    resize: none;
}

label,
summary {
    cursor: default;
}

a,
button {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
    font-weight: 500;
}
#root{
    position: absolute;
    width:100%;
    height:100%;
}
.App{
    position: relative;
    max-width:600px;
    width:100%;
    height:100%;
    margin:0 auto;
}
body {
    background-color: #fdfdfd !important;
    font-size:100px !important;
    height: 100vh;
}
.clearfix:after{
    content: '';
    height:0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
.clearfix {
    zoom: 1;

}
.findIcon{
    width:0.3rem;
    height: 0.3rem;
}
