.contactBox{
   
    .lines{
            height: 0.01rem;
             background: #eee;
    }
    .items{
         padding: 0 0.15rem;
        box-shadow: inset 0 0 0 0 #F1F1F1;
           display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 0.5rem;
        .leftItem2{
            word-wrap: none;
           span{
               word-wrap: none;
           }
              .title{
                font-weight: 600;

            }
            img{
    width: 0.2rem;  
          height: 0.2rem;
            }
      
        }
        .leftItem{
            font-size: 0.15rem;
            .title{
                font-weight: 600;

            }
        }
        img{
            width:0.2rem;
            height: 0.17rem;
            margin-right: 0.08rem;
        }
     
        .rightItem{
            border: none;
            background: #fff;
            // opacity: 0.3;
border: 0.01rem solid #FF6D1A;
border-radius:0.01rem;
font-size: 0.11rem;
color: #FF6D1A;
letter-spacing: 0.0013rem;
text-align: center;
width: 0.6rem;
height: 0.24rem;
        }
    }
}