@import '../../../../../style/delphyConstStyle.less';
.messageDetailPage{
  background: #fdfdfd;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;

}
.MessageDetail{
  flex-direction: column;
  padding-top: 0.24rem;
  margin-left: 0.12rem;
  margin-right: 0.20rem;
  align-items: center;
  .messageDate{
    color: @bluey_grey;
    margin-bottom: 0.14rem;
    p{
      height: 0.25rem;
      line-height: 0.25rem;
      margin:0 auto;
      text-align: center;
      width: 1.16rem;
      background: #e7e9ec;
      border-radius: 0.125rem;
      padding:0 0.05rem;
    }
  }
.messageItem{
  display: flex;
  flex: 1;
  flex-direction: row;

  .messageIcon{
    background-color: @white;
    margin-right: 0.12rem;
    width: 0.4rem;
    height: 0.4rem;
    border-radius: 0.2rem;
    // border:0.01rem solid @bluey_grey ;
    color: @bluey_grey;
    text-align: center;
    line-height: @line_height40;
    img{
      
    }
.iconBox{
width: 0.4rem;
      height: 0.4rem;
      border-radius: 50%;
      background-color: #3B63CE;
      text-align: center;
      line-height: 0.4rem;
      i{
        font-size: 0.22rem;
        color:#fff;
      }
}
  }
  .triangle{
    top: 0.15rem;
    left: -0.0645rem;
  background: @white;
  width: 0.1rem;
  height: 0.1rem;
  position: absolute;
  border-bottom: 0.01rem solid #d8dee7;
  border-left: 0.01rem solid #d8dee7;
  transform:rotate(45deg);
  // border-top: 
  -ms-transform:rotate(45deg);  /* IE 9 */
  -moz-transform:rotate(45deg);  /* Firefox */
  -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
  -o-transform:rotate(45deg);
// border-left:20px solid transparent;  
// border-right:20px solid transparent ;  
// border-bottom:20px solid @white;
  }
  .messageContent{
    position: relative;
   
    border: 0.01rem solid #d8dee7;
    border-radius: 0.09rem;
    padding: 0.16rem;
    background: @white;
    display: flex;
    flex: 1;
    flex-direction: column;
    .content{
      color: @title_black;
      font-size: @font_size15;
      line-height: 0.21rem;
      word-wrap:break-word;word-break:break-all;
    }
   
  }
}
  
 
}
