.buySuccessPage{
  padding:0.12rem;
  position: absolute;
  width:100%;
  height:100%;
  background: #fdfdfd;
  box-sizing: border-box;
  .Successpackage{
    box-shadow: 0 0.03rem 0.06rem 0 #E4E4E4;
  }
  .buySuccessHead{
    background: #fff;
    text-align: center;
    padding:0.2rem;
    position: relative;
    border-bottom:2px dotted #c9c9c9;
    img{
      display: inline-block;
      width:0.52rem;
      height:0.52rem;
    }
    p{
      width:100%;
      margin-top:0.14rem;
      font-size:0.2rem;
      color: #141517;
      font-weight: bold;
    }
    .left{
      position: absolute;
      width:0.18rem;
      height: 0.18rem;
      background: #fdfdfd;
      bottom:0;
      left:0;
      transform: translate(-50%,50%);
      border-radius:50%;
      box-shadow:0rem 0 0.03rem 0.01rem #E4E4E4 inset;
    }
    .left::after{
      content: '';
      width:50%;
      height:100%;
      position: absolute;
      left:0;
      top:0;
      background: #fdfdfd;
    }
    .right{
      position: absolute;
      width:0.18rem;
      height: 0.18rem;
      background: #fdfdfd;
      border-radius:50%;
      bottom:0;
      right:0;
      transform: translate(50%,50%);
      box-shadow:0rem 0 0.03rem 0.01rem #E4E4E4 inset;
    }
    .right::after{
      content: '';
      width:50%;
      height:100%;
      position: absolute;
      right:0;
      top:0;
      background: #fdfdfd;
    }
  }
  .buySuccessInner{
    width:100%;
    padding:0.16rem 0.1rem 0.1rem;
    box-sizing: border-box;
    .buySuccessDetails{
      padding:0 0.08rem;
      box-sizing: border-box;
      display: flex;
      justify-content:space-between;
      margin-bottom:0.1rem;
      p{
        line-height:0.18rem;
        font-size:0.14rem;
        color: #141517;
      }
    }
    .buySuccessConnent{
      background: #F7F8FA;
      border-radius: 0.03rem;
      padding:0.1rem;
      display: flex;
      justify-content:space-between;
      line-height:0.2rem;
      margin-bottom:0.1rem;
      p{
        font-size:0.14rem;
        color: #FF6D1A;
        span{
          color: #141517;
        }
      }
    }
    .buySuccessBtn{
      font-size:0.15rem;
      padding:0.1rem;
      line-height:0.2rem;
      background-image: linear-gradient(90deg, #FF9266 0%, #FB724F 100%);
      border-radius: 2px;
      text-align: center;
      color: #fff;
    }
  }
  .backBtnOut{
    margin-top: 0.15rem;

   .backBtn{
      font-size:0.15rem;
      padding:0.1rem;
      line-height:0.2rem;
      background-image: linear-gradient(90deg, #FF9266 0%, #FB724F 100%);
      border-radius: 2px;
      text-align: center;
      color: #fff;
    }
  }

}