.myMarketPage {
    position: absolute;
    padding-bottom: 50px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    background: #f9f9f9;
    .myMarketHead {
        width: 100%;
        .myMarketHeadOne {
            padding: 0.22rem 0.20rem 0.15rem;
            box-sizing: border-box;
            background-size: 100%;
            height: 1.52rem;
            p {
                color: #fff;
            }
            .myMarketHeadOneExplain {
                font-size: 0.1rem;
                opacity: 0.7;
            }
            .myMarketHeadOneInner:nth-child(1) {
                width: 55%;
            }
            .myMarketHeadOneInner:nth-child(2) {
                width: 45%;
            }
            .myMarketHeadOneInner {
                padding-bottom: 0.15rem;
                float: left;
                p:nth-child(1) {
                    font-size: 0.14rem;
                    margin-bottom: 0.05rem;
                }
                p:nth-child(2) {
                    font-size: 0.40rem;
                    margin-bottom: 0.05rem;
                }
                p:nth-child(3) {
                    font-size: 0.16rem;
                }
            }
        }
        .myMarketHeadTwo {
            padding-top: 0.18rem; // padding:0.22rem 0.20rem 0.15rem;
            box-sizing: border-box;
            background-size: 100%;
            height: 2rem;
            font-family: 'PingFangSC-Light';
            font-size: 0.1rem;
            span {
                color: #46E88E;
            }
            p {
                padding-left: 0.2rem;
                padding-right: 0.2rem;
                color: #fff;
                font-family: 'PingFangSC-Light';
                font-size: 0.1rem;
                vertical-align: middle;
                img{
                    vertical-align: middle;
                    height: 100%;
                }
            }
            li {
                color: #fff;
            }
            img {
                width: 0.1rem;
                height: 0.1rem;
                vertical-align: bottom;
            }
            .data-num {
                color: #DCDCDC;
            }
            .tab-tap {
                margin-top: 0.12rem;
                display: flex;
                align-items: center;
                div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex: 1;
                    color: #8E8E8E;
                    height: 0.4rem;
                    margin-bottom: -0.01rem;
                    img {
                        width: 0.17rem;
                        height: 0.15rem;
                        margin-right: 0.05rem;
                    }
                }
                .click-tap {
                    background-color: #F8F8F8;
                    border-radius: 0.1rem 0.1rem 0 0;
                    color: #FF6D1A;
                    font-size: 0.13rem;
                    font-family: 'PingFangSC-Medium';
                    font-weight: 600;
                    img {
                        width: 0.17rem;
                        height: 0.15rem;
                        margin-right: 0.05rem;
                    }
                }
            }
        }
        .myMarketHeadTwo p:nth-child(1) {
            font-size: 0.14rem;
            margin-bottom: 0.07rem;
        }
        .myMarketHeadTwo p:nth-child(2) {
            font-size: 0.40rem;
            margin-bottom: 0.1rem;
        }
        .myMarketHeadTwo p:nth-child(3){
            display: inline-block;
        }
        .myMarketHeadList {
            background-color: #F8F8F8;
            height: 0.42rem;
            width: 100%;
            display: flex; // justify-content:space-between;
            justify-content: center;
            align-items: center;
            li {
                height: 0.14rem;
                color: #959595;
                flex: 1;
                text-align: center;
                font-size: 0.12rem;
                position: relative;
                span {
                    vertical-align: middle;
                    color: #FF6D1A;
                    padding-left: 0rem;
                    font-size: 0.12rem;
                    padding-right: 0rem;
                }
            }
            li:nth-child(1),
            li:nth-child(2) {
                border-right: 1px solid #CFCFCF;
            }
        }
    }
    .myMarketNavBen {
        width: 100%;
        background: #fff;
        height: 0.44rem;
    }
    .myMarketNavFiexd {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
    }
    .myMarketNav {
        width: 100%;
        box-shadow: inset 0 0 0 0 #F1F1F1;
        background: #FFFFFF;
        ul {
            display: flex;
            justify-content: space-around;
            li {
                padding: 0.12rem 0;
                color: #7A7A7A;
                position: relative;
                font-size: 0.14rem;
                line-height: 0.2rem;
                span {
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    background-image: linear-gradient(-90deg, #FF9266 0%, #FB724F 100%);
                    width: 0.24rem;
                    height: 0.03rem;
                    transform: translate(-50%, 0);
                }
            }
            li.current {
                color: #FF6D1A;
            }
        }
    }
    .myMarket {
        padding: 0.1rem 0.1rem 0;
        box-sizing: border-box;
        width: 100%;
    }
}

.notLogMarket {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fdfdfd;
    img {
        width: 1.375rem;
        position: absolute;
        left: 50%;
        top: 150px;
        transform: translate(-50%, 0);
    }
    p {
        position: absolute;
        top: 310px;
        width: 100%;
        text-align: center;
        color: #8893a4;
        font-size: 0.15rem;
    }
    pre {
        position: absolute;
        top: 335px;
        left: 50%;
        transform: translate(-50%, 0);
        height: 0.3rem;
        line-height: 0.3rem;
        color: rgba(20,21,23,1);
        padding: 0 0.2rem;
        border: 1px solid #d9dce1;
        border-radius: 0.16rem;
        font-size: 0.16rem;
        font-weight:500;
    }
}
