@import "../../../../style/delphyConstStyle.less";

.timePackground{
  background: #fdfdfd;
  padding-bottom: 0.1rem;
  ul{
    display: flex;
    justify-content:flex-start;
    padding:0 @padding20;
    li{
      width:50%;
      h4{
        font-weight:500;
        font-size:0.10rem;
        line-height:@line_height36;
        color: #8994a5;
      }
      p{
        font-size: @font_size16;
        color: #212529;
        span{
          font-size:@font_size10;
          color: #212529;
        }
      }
    }
  }
}
.timePackgroundBg{
  background: none;
  ul{
    li{
      h4{
        color: #fff;
      }
      p{
        color: #fff;
        span{
          color: #fff;
        }
      }
    }
  }
}