.exchangePage{
  background:#fff;
  position: absolute;
  width:100%;
  min-height:100%;
  box-sizing: border-box;
}
.exchangeHead{
  width:100%;
  padding:0.15rem;
  box-sizing: border-box;
  background-image: linear-gradient(-47deg, #434E67 0%, #747E98 100%);
  color:#fff;
  h4{
    font-size: 0.14rem;
    margin-bottom:0.15rem;
  }
  h5{
    text-align: center;
    font-size: 0.32rem;
    font-weight: bold;
    margin-bottom: 0.15rem;
    span{
      font-size:0.12rem;
      font-weight: 500;
    }
  }
  p{
    width:100%;
    display:flex ;
    justify-content: space-between;
    font-size:0.12rem;
  }
}
.priceTime{
  padding:0.16rem;
  p{
    color: #111;
    font-size: 0.14rem;
    line-height:0.20rem;
  }
  div{
    width:100%;
    height:0.46rem;
    color: #fff;
    font-size:0.16rem;
    background-image: linear-gradient(-47deg, #434E67 0%, #747E98 100%);
    text-align: center;
    line-height: 0.46rem;
    font-weight: bold;
    border-radius:0.03rem;
    margin-top: 0.5rem;
  }
}
  .exchangeWX{
    padding: 0.2rem;
    .exchangeWXData{
      display: flex;
      justify-content: flex-start;
      margin-bottom:0.2rem;
      div{
        height: 0.4rem;
        margin-right: 0.12rem;

        box-sizing: border-box;
        img{
          height:0.4rem;
          width:0.4rem;
          border-radius: 50%;
        }
        h4{
          font-size:0.15rem;
          color: #212529;
          font-weight: bold;
          margin-bottom: 0.08rem;
        }
        p{
          color: #666;
          font-size:0.13rem;
        }
      }
      div:nth-child(2){
        padding-top: 0.02rem;
      }
    }
    .exchangeWXBtn{
      width:100%;
      height:0.46rem;
      color: #fff;
      font-size:0.16rem;
      background-image: linear-gradient(-47deg, #434E67 0%, #747E98 100%);
      text-align: center;
      line-height: 0.46rem;
      font-weight: bold;
      border-radius:0.03rem;
    }
  }
  .exchangeWXExplain{
    background: #f5f5f5;
    padding: 0.2rem;
    padding-bottom:0.05rem;
    p{
      font-size:0.14rem;
      margin-bottom: 0.15rem;
      line-height:0.22rem;
    }
  }
  .pricePage{
    background: #f5f5f5;
  }

