.specialDetail{
    display: flex;
    position: absolute;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling : touch;
    background-color: #f1f1f1;
    .topImgBox{
        height:1.5rem;
        .topImg{
            width:100%;
            height:1.5rem
                }
    }
    .runingTitle{
        height: 0.2rem;
        text-align: center;
        padding-top: 0.1rem;
        // font-family: 'PingFangSC-Medium';
        font-size: 0.14rem;
        color: #0E1121;
        letter-spacing: 0;
        background-color: #fff;
        font-weight: 600;
    }  
    .noMarket{
        flex: 1; 
        display: flex;
       
    } 
    .MarketInTag{
        flex: 1; 
        display: flex;
        flex-direction: column; 
    }
}